--
-- Actor health effector
-- From SpecHUD mod
--

local option_name = "show_health_effectors"
local update_time = 400

local hp_effect = false
local rad_effect = false
local ble1 = 0
local ble2 = false
local last_reaction_snd = nil

local function play_reaction_sound(snd_obj)
	if (not snd_obj) then
		return
	end
	if (last_reaction_snd and last_reaction_snd:playing()) then
		last_reaction_snd:stop()
	end
	snd_obj:play(db.actor,0,sound_object.s2d)
	last_reaction_snd = snd_obj
end

local function check_effectors()
    local has_option_enabled = axr_main_options.get_check_option(option_name)
	
	if has_option_enabled and db.actor.health < 0.3 and hp_effect ~= true then
        level.add_pp_effector("cherno.ppe", 2012, true)
        hp_effect = true
    end
    if db.actor.health > 0.3 and hp_effect ~= false then
        level.remove_pp_effector(2012)
        hp_effect = false
    end
    
	if has_option_enabled and db.actor.radiation > 0.3 and rad_effect ~= true then
        level.add_pp_effector("cherno.ppe", 2013, true)
		local sound_path = strformat("actor\\radiation_%s", math.random(3))
		local rad_reaction_sound = sound_object(sound_path)
		play_reaction_sound(rad_reaction_sound)
        rad_effect = true
    end
    if db.actor.radiation == 0 and rad_effect ~= false then
        level.remove_pp_effector(2013)
        rad_effect = false
    end

	if has_option_enabled and db.actor.bleeding > 0.5 and db.actor.health < 0.4 and ble1 < time_global() then
        level.add_pp_effector("deimos1.ppe", 2014, false)
        ble1 = time_global() + math.random(4000, 10000)
    end
    
	if has_option_enabled and db.actor.bleeding > 0.4 and db.actor.power < 0.35 and ble2 ~= true then
        level.add_cam_effector("camera_effects\\pripyat_horror.anm", 1001, false, STR_EMPTY)
        level.add_pp_effector("snd_shock.ppe", 2015, true)
        ble2 = true
    end
    if db.actor.bleeding < 0.2 or db.actor.power > 0.7 and ble2 ~= false then
        level.remove_pp_effector(2015)
        ble2 = false
    end
end

local timer = 0
local function actor_on_slicing_update(_,delta)
	timer = timer + delta
	if (timer < update_time) then
		return
	end
	timer = 0
	check_effectors()
end

function on_game_start()
    RegisterScriptCallback("actor_on_slicing_update", actor_on_slicing_update)
end
