--
-- Shock hit effect
-- Added by Dancher
--

local has_weapon_hidden = false
local timer_tickback = nil

local function actor_on_before_hit(hit)
	if (hit.type ~= 1) then
		return
	end
	
	local actor = db.actor
	local shock_protection = actor:get_current_outfit_protection(hit.type)
	
    if (math.random() < shock_protection) then
        return
    end
	
	if (has_weapon_hidden == false) then
		actor:hide_weapon()
		has_weapon_hidden = true
	end
	
	if (timer_tickback == nil) then
		local function tickback()
			StopTimer("actor_shock_hit_effect_timer")
			timer_tickback = nil
			if (has_weapon_hidden) then
				actor:restore_weapon()
				has_weapon_hidden = false
			end
		end
		timer_tickback = tickback
	end
	
	StartTimer("actor_shock_hit_effect_timer", 2000, timer_tickback)
end

local function on_game_unload()
	UnregisterScriptCallback("actor_on_before_hit", actor_on_before_hit)
	UnregisterScriptCallback("on_game_unload", on_game_unload)
end

function on_game_start()
	RegisterScriptCallback("actor_on_before_hit", actor_on_before_hit)
	RegisterScriptCallback("on_game_unload", on_game_unload)
end
