--
-- Critical Hit to/from Actor
-- Added by Dancher
--

local function has_option(name)
	return axr_main_options.get_check_option(name)
end

local function obj_on_hit_callback(obj, amount, local_direction, who, bone_index)
	local victim = obj
	local damage = amount
	local is_actor_victim = IsActor(victim)
	
	if (is_actor_victim) then
		printf("DANCHER | Actor has critical hit!")
		-- check on option before execute
	end

	critical_hit_manager.do_hit(victim, who, damage, local_direction, bone_index)
	
	if (is_actor_victim) then
		ui_actor_critical_hit.show_cam_effector()
	end
	
	if (not is_actor_victim and has_option("show_crit_hit_mark")) then
		ui_actor_critical_hit.show_mark()
	end
	
	if (axr_main_options.get_check_option("play_crit_hit_sound")) then
		sound_actor_critical_hit.play_sound_on_distance(victim:position())
	end
end

function on_game_start()
	RegisterScriptCallback("npc_on_hit_callback", obj_on_hit_callback)
	RegisterScriptCallback("monster_on_hit_callback", obj_on_hit_callback)
	RegisterScriptCallback("actor_on_hit_callback", obj_on_hit_callback)
end
