--
-- Combat mode for Actor
-- Added by Dancher
--
local combat_length = 10000
local combat_last_time = 0

function has_combat()
	return (combat_last_time + combat_length) > time_global()
end

local function actor_on_hit_callback(obj, amount, local_direction, who, bone_index)
	if (IsStalker(who) or IsMonster(who)) then
		combat_last_time = time_global()
	end
end

local function npc_on_hit_callback(obj, amount, local_direction, who, bone_index)
	if (IsActor(who)) then
		combat_last_time = time_global()
	end
end

local function monster_on_hit_callback(obj, amount, local_direction, who, bone_index)
	if (IsActor(who)) then
		combat_last_time = time_global()
	end
end

function on_game_start()
	RegisterScriptCallback("actor_on_hit_callback", actor_on_hit_callback)
	RegisterScriptCallback("npc_on_hit_callback", npc_on_hit_callback)
	RegisterScriptCallback("monster_on_hit_callback", monster_on_hit_callback)
end
