--
-- Critical Hit to/from Actor
-- Added by Dancher
--

local function enemy_on_hit_callback(victim, damage, local_direction, who, bone_index)
	local has_crit_hit = critical_hit_manager.try_hit(victim, who, damage, local_direction, bone_index)
	
	if (has_crit_hit) then
		if (axr_main_options.get_check_option("show_crit_hit_mark")) then
			ui_actor_critical_hit.show_mark()
		end
		
		if (axr_main_options.get_check_option("play_crit_hit_sound")) then
			sound_actor_critical_hit.play_sound_on_distance(victim:position())
		end
	end
end

local function actor_on_hit_callback(victim, damage, local_direction, who, bone_index)
	if (not axr_main_options.get_check_option("can_crit_hit_actor")) then
		return
	end

	local has_crit_hit = critical_hit_manager.try_hit(victim, who, damage, local_direction, bone_index)
	
	if (has_crit_hit) then
		if (axr_main_options.get_check_option("show_crit_hit_cam_vfx")) then
			ui_actor_critical_hit.show_cam_effector()
		end
	end
end

function on_game_start()
	RegisterScriptCallback("npc_on_hit_callback", enemy_on_hit_callback)
	RegisterScriptCallback("monster_on_hit_callback", enemy_on_hit_callback)
	RegisterScriptCallback("actor_on_hit_callback", actor_on_hit_callback)
end
