

-- called from engine!
--[[
 Refers to when an icon is dragged onto another icon in Actor Inventory Menu
 
 passed parameters:
	itm1 is the object being dragged; may be nil
	itm2 is the object the item is being dragged onto; may be nil
	from_slot is the number value of the slot itm1 is being dragged from;  0 or EDDListType.iInvalid is invalid 
	to_slot is the number value of the slot itm2 is occupying;  0 or EDDListType.iInvalid is invalid 
	
from_slot and to_slot values:
		EDDListType.iInvalid			= 0
		EDDListType.iActorSlot			= 1
		EDDListType.iActorBag			= 2
		EDDListType.iActorBelt			= 3

		EDDListType.iActorTrade			= 4
		EDDListType.iPartnerTradeBag	= 5
		EDDListType.iPartnerTrade		= 6
		EDDListType.iDeadBodyBag		= 7
		EDDListType.iQuickSlot			= 8
		EDDListType.iTrashSlot			= 9
		
ex. if (to_slot == EDDListType.iActorSlot) then 
		printf("dragging item to slot!")
	end
	
--]]
function CUIActorMenu_OnItemDropped(itm1,itm2,from_slot,to_slot)
	--printf("itm1=%s itm2=%s from_slot=%s to_slot=%s",itm1 and itm1:name(),itm2 and itm2:name(),from_slot,to_slot)
	
	if (itm1 and itm2) then
		SendScriptCallback("CUIActorMenu_OnItemDropped",itm1,itm2,from_slot,to_slot)
	end
	
	return true
end

-- called from engine!
function CUIActorMenu_OnItemFocusReceive(itm)
	SendScriptCallback("CUIActorMenu_OnItemFocusReceive",itm)
end

local npc_is_companion_info
local ui_pda_info
local open_camel_inventory_info
local open_arsenal_inventory_info
local open_full_inventory_info

-- called from engine!
-- useful for when doing npc:use(db.actor) when NPC is alive
-- basically what is available in the corpse loot menu while npc is alive
function CInventory_ItemAvailableToTrade(npc,item)
	npc_is_companion_info = npc_is_companion_info or "npcx_is_companion"
	ui_pda_info = ui_pda_info or "ui_pda"
	open_camel_inventory_info = open_camel_inventory_info or "open_camel_inventory"
	open_arsenal_inventory_info = open_arsenal_inventory_info or "open_arsenal_inventory"
	open_full_inventory_info = open_full_inventory_info or "open_full_inventory"
	
	
	-- if (xr_corpse_detection.lootable_table[item:section()]) then 
		-- return true
	-- end
	
	if (npc:has_info(npc_is_companion_info)) then
		if (npc:has_info(open_camel_inventory_info) or db.actor:has_info(ui_pda_info)) then
			local m_data = alife_storage_manager.get_state()
			local companion_borrow_item = m_data and m_data.companion_borrow_item
			return (companion_borrow_item and companion_borrow_item[item:id()]) or false
		elseif (npc:has_info(open_arsenal_inventory_info)) then
			return IsWeapon(item)
		elseif (npc:has_info(open_full_inventory_info)) then
			return true
		end
	end
	
	return true
end

-- called from engine