--
-- Companion Trust System
-- Added by Dancher
--

local timer_trust_threshold = 15 -- minutes
local companion_timers = {}
local last_game_minute

function is_companion_trust(obj_id)
	local time = companion_timers[obj_id] or 0
	return time > timer_trust_threshold
end

local function update_companion_timers()
	local clist = axr_companions.list_actor_squad_with_obj()
	for i=1,#clist do
		local obj = clist[i]
		local obj_id = obj:id()
		local time = companion_timers[obj_id] or 0
		time = time + 1
		companion_timers[obj_id] = time
		printf(strformat(">>> Dancher: axr_companions_trust -> %s - %s min.", obj:character_name(), time))
	end
end

local function save_state(data)
	if (not data.companion_trust) then
		data.companion_trust = {}
	end
	data.companion_trust.timers = companion_timers
end

local function load_state(data)
	companion_timers = data.companion_trust and data.companion_trust.timers or {}
end

local function actor_on_slicing_update()
	local current_game_minute  = level.get_time_minutes()
	
	if (current_game_minute == last_game_minute) then
		return
	end
	
	update_companion_timers()
	
	last_game_minute = current_game_minute
end

function on_game_start()
    RegisterScriptCallback("actor_on_slicing_update", actor_on_slicing_update)
	RegisterScriptCallback("save_state",save_state)
	RegisterScriptCallback("load_state",load_state)
end
