--
-- Companion Trust System
-- Added by Dancher
--

local database = {}

local trust_time_threshold = 24*60
local last_game_minute

local time_key = "time"
local trust_key = "trust"

local function get_db_value(se_id, key, defaultValue)
	local companion_data = database[se_id]
	local value = companion_data and companion_data[key] or defaultValue
	return value
end

local function set_db_value(se_id, key, value)
	local companion_data = database[se_id]
	if (not companion_data) then
		companion_data = {}
		database[se_id] = companion_data
	end
	companion_data[key] = value
end

function get_time_with(se_id)
	local total_minutes = get_db_value(se_id, time_key, 0)
	local hours = math.floor(total_minutes/60)
	local minutes = total_minutes - (hours * 60)
	return hours, minutes
end

function force_trust(se_id)
	set_db_value(se_id, trust_key, true)
end

function is_trust(se_id)
	return get_db_value(se_id, trust_key, false)
end

local function update_data()
	local slist = axr_companions.list_actor_squad_with_se_obj()
	
	for i=1, #slist do
		local se_obj = slist[i]
		local se_id = se_obj.id
		
		local time = get_db_value(se_id, time_key, 0)
		time = time + 1
		set_db_value(se_id, time_key, time)
		
		if (time > trust_time_threshold) then
			set_db_value(se_id, trust_key, true)
		end
		
		-- printf(strformat(">>> Dancher: axr_companions_trust -> ID: %s, %s - %s min.", se_obj.id, se_obj:name(), time))
	end
end

local function save_state(data)
	if (not data.companion_trust) then
		data.companion_trust = {}
	end
	data.companion_trust.database = database
end

local function load_state(data)
	if (data.companion_trust) then
		database = data.companion_trust.database or database
	end
end

local function actor_on_slicing_update()
	local current_game_minute  = level.get_time_minutes()
	
	if (current_game_minute == last_game_minute) then
		return
	end
	
	update_data()
	
	last_game_minute = current_game_minute
end

function on_game_start()
    RegisterScriptCallback("actor_on_slicing_update", actor_on_slicing_update)
	RegisterScriptCallback("save_state",save_state)
	RegisterScriptCallback("load_state",load_state)
end
