--
-- Cat mutant sleep aura
-- Added by Dancher
--

local apply_aura_distance_sqr = 10*10

local sleep_effector_name = "deimos1.ppe"
local sleep_aura_prob_string_name = "sleep_aura_prob"

local actor_yawn_sound_max_index = 4
local actor_yawn_sound = nil

local cat_timers = {}

local function play_yawn_sound()
	if (actor_yawn_sound ~= nil and actor_yawn_sound:playing()) then
		return
	end
	
	local sound_index = math.random(1,actor_yawn_sound_max_index)
	actor_yawn_sound = xr_sound.get_safe_sound_object("actor\\yawn_"..sound_index,sound_object.s2d)
	actor_yawn_sound:play(db.actor,0,sound_object.s2d)
end

local function monster_on_update(npc)
	if (not npc:alive() or npc:clsid() ~= clsid.cat_s) then
		return
	end
	
	local distance_to_actor = npc:position():distance_to_sqr(db.actor:position())
	
	if (distance_to_actor > apply_aura_distance_sqr) then
		return
	end
	
	local cat_id = npc:id()
	local cat_timer = cat_timers[cat_id] or 0
	local time_global = time_global()
	
	if (cat_timer > time_global) then
		return
	end
	
	cat_timer = time_global + 8000 + math.random(-1000,1500)
	cat_timers[cat_id] = cat_timer
	
	local sleep_aura_prob = get_system_ini():r_string_ex(npc:section(),sleep_aura_prob_string_name)
	sleep_aura_prob = tonumber(sleep_aura_prob)
	
	if (math.random() > sleep_aura_prob) then
		return
	end
	
	level.remove_pp_effector(998)
	level.add_pp_effector(sleep_effector_name, 998, false)
	if (math.random() < 0.5) then
		play_yawn_sound()
	end
	
	if (sleep_dep.feature_is_active) then
		sleep_dep.last_sleep = sleep_dep.last_sleep + 1
	end
end

function on_game_start()
	RegisterScriptCallback("monster_on_update",monster_on_update)
end
