--
--	Cooking recipes manager
--	Author: Dancher
--

local ini

function get_ini()
	if (ini == nil) then
		ini = ini_file("plugins\\cooking_recipes.ltx")
	end
	
	return ini
end

function has_actor_recipes_from(npc)
	local ini = get_ini()
	local section = "recipes_givers"
	local story_id = get_object_story_id(npc:id())
	local recipes = story_id and ini:line_exist(section,story_id) and alun_utils.parse_list(ini,section,story_id) or nil
	
	local has_recipes = true
	
	if (recipes == nil) then
		has_recipes = false
	else
		for _,recipe_section in ipairs(recipes) do
			local recipe_info = ini:r_string_ex(recipe_section,"info_portion")
			has_recipes = has_info(recipe_info)
		end
	end
	
	return has_recipes
end

function give_actor_recipes_from(npc)
	local ini = get_ini()
	local section =	"recipes_givers"
	local story_id = get_object_story_id(npc:id())
	local recipes = story_id and ini:line_exist(section,story_id) and alun_utils.parse_list(ini,section,story_id) or nil
	
	if (recipes == nil) then
		return
	end
	
	for _,recipe_section in ipairs(recipes) do
		local recipe_info = ini:r_string_ex(recipe_section,"info_portion")
		give_info(recipe_info)
	end
	
	return recipes
end
