--
--	Cooking recipes manager
--	Author: Dancher
--

local ini

local function get_ini()
	if (ini == nil) then
		ini = ini_file("plugins\\cooking_recipes.ltx")
	end
	
	return ini
end

function has_actor_recipes_from(npc)
	local ini = get_ini()
	local section = "recipe_givers"
	local profile_name = npc:profile_name()
	local recipes = ini:line_exist(section,profile_name) and alun_utils.parse_list(ini,section,profile_name,true) or nil
	
	local has_recipes = true
	
	if (recipes == nil) then
		has_recipes = false
	else
		for k,v in pairs(recipes) do
			has_recipes = has_info(k)
		end
	end
	
	return has_recipes
end

function give_actor_recipes_from(npc)
	local ini = get_ini()
	local section =	"recipe_givers"
	local profile_name = npc:profile_name()
	local recipes = ini:line_exist(section,profile_name) and alun_utils.parse_list(ini,section,profile_name,true) or nil
	
	if (recipes == nil) then
		return
	end
	
	for k,v in pairs(recipes) do
		give_info(k)
	end
end
