--
-- Custom object spots
-- By Dancher
--

local function map_spot_menu_add_property(property_ui,id,level_name)
	local se_obj = alife_object(id)
	
	if not (se_obj) then
		return
	end
	
	if (se_obj:section_name() == "custom_spot_dummy_object") then
		property_ui:AddItem(game.translate_string("ui_st_custom_spot_remove"))
	end
end

local function map_spot_menu_property_clicked(property_ui,id,level_name,prop)
	local se_obj = alife_object(id)
	
	if not (se_obj) then
		return
	end
	
	if (prop == game.translate_string("ui_st_custom_spot_remove")) then
		level.map_remove_object_spot(se_obj.id, "custom_spot")
		alife():release(se_obj)
	end
end

local function on_ok_button_clicked(text)
	if (text == "") then
		return
	end
	
	local se_obj = alife():create("custom_spot_dummy_object",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id())
	local description = strformat("%c[255,255,160,0]%s\\n%c[default]%s", game.translate_string("ui_st_custom_spot_title"), text)
	level.map_add_object_spot_ser(se_obj.id, "custom_spot", description)
end

-- Called from axr_keybind.script as kCUSTOM14 action - inventory_custom_spot
function show_input_dialog()
	local hud = get_hud()
	ui_generic_dialogs.input_dialog_ui(hud, true, on_ok_button_clicked)
end

function on_game_start()
	RegisterScriptCallback("map_spot_menu_add_property",map_spot_menu_add_property)
	RegisterScriptCallback("map_spot_menu_property_clicked",map_spot_menu_property_clicked)
end
