--====================< Check if actor has required items  >====================--
function have_duty_patch_15(first_speaker, second_speaker)
	return mlr_utils.have_item('duty_patch', 15)
end
 
function have_duty_patch_20(first_speaker, second_speaker) 
	return mlr_utils.have_item('duty_patch', 20)
end

function have_duty_patch_50(first_speaker, second_speaker) 
	return mlr_utils.have_item('duty_patch', 50)
end
 
function have_duty_patch_65(first_speaker, second_speaker) 
	return mlr_utils.have_item('duty_patch', 65)
end
 
function have_duty_patch_100(first_speaker, second_speaker) 
	return mlr_utils.have_item('duty_patch', 100)
end
 
function have_csky_patch_for_lottery_10(first_speaker, second_speaker)
	return mlr_utils.have_item('csky_patch', 25)
end
 
function have_freedom_patch_for_lottery_10(first_speaker, second_speaker)
	return mlr_utils.have_item('freedom_patch', 25)
end
 
function have_stalker_patch_for_lottery_10(first_speaker, second_speaker)
	return mlr_utils.have_item('stalker_patch', 25)
end
 
function have_ecolog_patch_for_lottery_10(first_speaker, second_speaker)
	return mlr_utils.have_item('ecolog_patch', 25)
end
 
function have_bandit_patch_for_lottery_10(first_speaker, second_speaker)
	return mlr_utils.have_item('bandit_patch', 25)
end
 
function have_duty_patch_for_lottery_10(first_speaker, second_speaker)
	return mlr_utils.have_item('duty_patch', 25)
end
 
function have_monolith_patch_for_lottery_10(first_speaker, second_speaker)
	return mlr_utils.have_item('monolith_patch', 25)
end
 
function have_army_patch_for_lottery_10(first_speaker, second_speaker)
	return mlr_utils.have_item('army_patch', 25)
end
 
function have_csky_patch_for_lottery_50(first_speaker, second_speaker)
	return mlr_utils.have_item('csky_patch', 50)
end
 
function have_freedom_patch_for_lottery_50(first_speaker, second_speaker)
	return mlr_utils.have_item('freedom_patch', 50)
end
 
function have_stalker_patch_for_lottery_50(first_speaker, second_speaker)
	return mlr_utils.have_item('stalker_patch', 50)
end
 
function have_ecolog_patch_for_lottery_50(first_speaker, second_speaker)
	return mlr_utils.have_item('ecolog_patch', 50)
end
 
function have_bandit_patch_for_lottery_50(first_speaker, second_speaker)
	return mlr_utils.have_item('bandit_patch', 50)
end
 
function have_duty_patch_for_lottery_50(first_speaker, second_speaker)
	return mlr_utils.have_item('duty_patch', 50)
end
 
function have_monolith_patch_for_lottery_50(first_speaker, second_speaker)
	return mlr_utils.have_item('monolith_patch', 50)
end
 
function have_army_patch_for_lottery_50(first_speaker, second_speaker)
	return mlr_utils.have_item('army_patch', 50)
end

function has_af_electra_flash()
	return mlr_utils.act_h_s('af_electra_flash')
end

--====================< Take items from actor >====================--
function take_duty_patch_15(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "duty_patch",15)
end

function take_duty_patch_20(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "duty_patch",20)
end

function take_duty_patch_50(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "duty_patch",50)
end

function take_duty_patch_65(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "duty_patch",65)
end

function take_duty_patch_100(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "duty_patch",100)
end

function take_csky_patch_for_lottery_10(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "csky_patch",25)
end

function take_duty_patch_for_lottery_10(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "duty_patch",25)
end

function take_freedom_patch_for_lottery_10(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "freedom_patch",25)
end

function take_stalker_patch_for_lottery_10(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "stalker_patch",25)
end

function take_ecolog_patch_for_lottery_10(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "ecolog_patch",25)
end

function take_bandit_patch_for_lottery_10(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "bandit_patch",25)
end

function take_monolith_patch_for_lottery_10(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "monolith_patch",25)
end

function take_army_patch_for_lottery_10(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "army_patch",25)
end

function take_csky_patch_for_lottery_50(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "csky_patch",50)
end

function take_duty_patch_for_lottery_50(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "duty_patch",50)
end

function take_freedom_patch_for_lottery_50(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "freedom_patch",50)
end

function take_stalker_patch_for_lottery_50(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "stalker_patch",50)
end

function take_ecolog_patch_for_lottery_50(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "ecolog_patch",50)
end

function take_bandit_patch_for_lottery_50(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "bandit_patch",50)
end

function take_monolith_patch_for_lottery_50(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "monolith_patch",50)
end

function take_army_patch_for_lottery_50(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "army_patch",50)
end

function give_af_electra_flash(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "af_electra_flash",1)
end

function take_gauss_ammo(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "ammo_gauss_cardan", "in",2)
end

--====================< Give items to actor >====================--
function lottery_present_low_1(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_electra_sparkler")  
end

function lottery_present_low_2(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_gravi")  
end

function lottery_present_low_3(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_blood")  
end

function lottery_present_low_4(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_electra_flash")  
end

function lottery_present_low_5(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_medusa")  
end

function lottery_present_low_6(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_cristall")  
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_electra_moonlight")
end

function lottery_present_medium_1(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_night_star")  
end

function lottery_present_medium_2(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_vyvert")  
end

function lottery_present_medium_3(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_dummy_glassbeads")  
end

function lottery_present_medium_4(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_soul")  
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_glass")  
end

function lottery_present_medium_5(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_electra_moonlight")
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_lr300") 
	dialogs.relocate_item_section(second_speaker, "ammo_5.56x45_ap", "in",3)  
	dialogs.relocate_item_section(second_speaker, "ammo_9x39_pab9", "in",3) 
end

function lottery_present_medium_6(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_gravi") 
	dialogs.relocate_item_section(second_speaker, "medkit_scientic", "in",5)  
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_colt1911")  
end

function lottery_present_medium_7(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_vyvert")  
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "detector_elite") 
	dialogs.relocate_item_section(second_speaker, "drug_anabiotic", "in",2)   
end

function lottery_present_hight_1(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_gold_fish")  
end

function lottery_present_hight_2(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_fireball")  
end

function lottery_present_hight_3(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_baloon")
end

function lottery_present_hight_4(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_vintorez")
	dialogs.relocate_item_section(second_speaker, "ammo_9x39_ap", "in",6)  
end

function lottery_present_hight_5(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "merc_scientific_outfit")
	dialogs.relocate_item_section(second_speaker, "drug_anabiotic", "in",2)
	dialogs.relocate_item_section(second_speaker, "medkit_scientic", "in",5)
end