-- ============================================================
--
-- Script Functions for Task Dialogs in Yantar (dialogs_yantar.script)
--	CoC 1.4.18 - DoctorX Questlines 1.18
--
--	Modified by: DoctorX
--	Last revised: December 06, 2016
--
-- ============================================================


function give_player_bad_psi_helmet(a,b)
	dialogs.relocate_money_from_actor(a,b,10000)
	alife():create("bad_psy_helmet",vector(),0,0,0)
	news_manager.relocate_item(db.actor, "in", "bad_psy_helmet")
end

function upgrade_player_bad_psi_helmet(a,b)
	local o = db.actor:object("bad_psy_helmet")
	if (o) then
		news_manager.relocate_item(db.actor, "out", "bad_psy_helmet")
		local se_itm = alife_object(o:id())
		if (se_itm) then
			alife():release(se_itm,true)
		end
	end

	if not (db.actor:has_info("yan_stalker_sakharov_offer_free_upgrade")) then
		dialogs.relocate_money_from_actor(a,b,8000)
	end

	task_manager.get_task_manager():give_task("yan_stalker_sakharov_psi_helmet_upgrade")
	utils.save_ctime(db.actor,"yan_stalker_sakharov_psi_helmet_upgrade",game.get_game_time())
end

function take_money_good_psi_helmet(a,b)
	if not (db.actor:has_info("yan_stalker_sakharov_offer_free_upgrade")) then
		dialogs.relocate_money_from_actor(a,b,17500)
	end
	task_manager.get_task_manager():give_task("yan_stalker_sakharov_psi_helmet_upgrade")
	utils.save_ctime(db.actor,"yan_stalker_sakharov_psi_helmet_upgrade",game.get_game_time())
end


-- ////////////////////////////////////////////////////////////////////////////////////////////////
--
-- give_player_good_psi_helmet function
--
-- ------------------------------------------------------------------------------------------------
--
--	Description:
--		- Gives actor good psi helmet
--
--	Usage:
--		give_player_good_psi_helmet( )
--
--	Parameters:
--		none
--
--	Return value (type: none):
--		none
--
-- ------------------------------------------------------------------------------------------------
--	Modified by DoctorX
--	for DoctorX Questlines 1.10
--	Last modified November 01, 2016
-- ------------------------------------------------------------------------------------------------

-- Give actor good psi helmet:
function give_player_good_psi_helmet( a, b )

	alife( ):create( "good_psy_helmet", vector( ), 0, 0, 0 )
	news_manager.relocate_item( db.actor, "in", "good_psy_helmet" )
	local tm = task_manager.get_task_manager( )
	local task_info = tm.task_info
	if ( task_info and task_info["yan_stalker_sakharov_psi_helmet_upgrade"] ) then
		task_manager.get_task_manager( ):set_task_completed( "yan_stalker_sakharov_psi_helmet_upgrade" )
	end
	task_manager.get_task_manager( ):give_task( "turn_off_brain_machine" )

end

-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


function actor_has_psi_helmet(a,b)
	if (db.actor:object("bad_psy_helmet") ~= nil or db.actor:object("good_psy_helmet") ~= nil) then
		return true
	end
	return false
end

function actor_dont_has_psi_helmet(a,b)
	return not actor_has_psi_helmet(a,b)
end

function actor_has_bad_psi_helmet(a,b)
	return db.actor:object("bad_psy_helmet") ~= nil
end

function actor_can_afford_bad_psi_helmet(a,b)
	return db.actor:money() >= 10000
end

function actor_can_afford_good_psi_helmet(a,b)
	return db.actor:money() >= 17500
end

function actor_can_afford_bad_to_good_psi_helmet(a,b)
	return db.actor:has_info("yan_stalker_sakharov_offer_free_upgrade") or db.actor:money() >= 8000
end

function actor_has_good_psi_helmet_task_completed(a,b)
	local tsk = task_manager.get_task_manager().task_info["yan_stalker_sakharov_psi_helmet_upgrade"]
	return tsk and tsk.stage >= 2
end

function actor_dont_has_good_psi_helmet_task_completed(a,b)
	return not actor_has_good_psi_helmet_task_completed(a,b)
end

function get_next_surge_or_psi_storm_phrase_1()	
	local phase = STR_EMPTY
	
	if (surge_manager.is_started() or psi_storm_manager.is_started()) then
		phase = game.translate_string("yan_stalker_sakharov_next_surge_or_psi_storm_1_1")
	else
		local next_surge_hours = nil
		local next_psi_storm_hours = nil
		
		if (atmosfear_options.config:r_value("atmosfear_current_parameters","opt_enable_blowout",2,1) == 1) then
			local SurgeManager = surge_manager.get_surge_manager()
			local last_surge_time = SurgeManager.last_surge_time or game.get_game_time()
			next_surge_hours = math.floor((SurgeManager._delta - game.get_game_time():diffSec(last_surge_time)) / 3600)
		end
		
		if (atmosfear_options.config:r_value("atmosfear_current_parameters","opt_enable_psi_storm",2,1) == 1) then
			local PsiStormManager = psi_storm_manager.get_psi_storm_manager()
			local last_psi_storm_time = PsiStormManager.last_psi_storm_time or game.get_game_time()
			next_psi_storm_hours = math.floor((PsiStormManager._delta - game.get_game_time():diffSec(last_psi_storm_time)) / 3600)
		end
		
		if (next_surge_hours == nil and next_psi_storm_hours == nil) then
			phase = game.translate_string("yan_stalker_sakharov_next_surge_or_psi_storm_1_1")
		else
			local next_surge_string = STR_EMPTY
			local next_psi_storm_string = STR_EMPTY
			
			if (next_surge_hours ~= nil) then
				next_surge_string = game.translate_string("yan_stalker_sakharov_next_surge_or_psi_storm_1_0_1")
				local next_surge_hours_value = next_surge_hours == 0 and strtransl("yan_stalker_sakharov_next_surge_or_psi_storm_1_0_3") or next_surge_hours
				next_surge_string = string.format(next_surge_string, next_surge_hours_value)
			end
			
			if (next_psi_storm_hours ~= nil) then
				next_psi_storm_string = game.translate_string("yan_stalker_sakharov_next_surge_or_psi_storm_1_0_2")
				local next_psi_storm_hours_value = next_psi_storm_hours == 0 and strtransl("yan_stalker_sakharov_next_surge_or_psi_storm_1_0_3") or next_psi_storm_hours
				next_psi_storm_string = string.format(next_psi_storm_string, next_psi_storm_hours_value)
			end
			
			local separator = (next_surge_string ~= STR_EMPTY and next_psi_storm_string ~= STR_EMPTY) and ", " or STR_EMPTY
			
			phase = game.translate_string("yan_stalker_sakharov_next_surge_or_psi_storm_1_0")
			phase = string.format("%s %s%s%s", phase, next_surge_string, separator, next_psi_storm_string)
		end
	end

	return phase
end
