--
-- Script functions for bar room dialogs (dialogs_bar_safe_room.xml)
-- Author: Dancher
--

local safe_houses_ini = ini_file("misc\\safe_houses.ltx")
local safe_room_cost = tonumber(safe_houses_ini:r_string_ex("bar_safe_room","cost"))

local function spawn_bed()
	local x = 113.91
	local y = -4.96
	local z = 14.01
	local lvid = 33618
	local gvid = 1744
	local se_obj = alife():create("bar_room_sofa",vector():set(x,y,z),lvid,gvid)
	level.map_add_object_spot_ser(se_obj.id, "safe_house", "st_ui_safe_house_bar_room")
end

local function spawn_safe()
	local x = 113.65
	local y = -4.25
	local z = 15.81
	local lvid = 33494
	local gvid = 1744
	alife():create("bar_room_safe",vector():set(x,y,z),lvid,gvid)
end

local function spawn_furniture()
	spawn_bed()
	spawn_safe()
end

function is_actor_have_money(actor, npc)
	return actor:money() >= safe_room_cost
end

function buy_safe_room(actor, npc)
	dialogs.relocate_money_from_actor(actor, npc, safe_room_cost)
	actor:give_info_portion("bar_safe_room_bought")
	spawn_furniture()
end

local function map_spot_menu_add_property(property_ui,id,level_name)
	local se_obj = alife_object(id)
	if not (se_obj) then
		return
	end
	
	if (se_obj:name() == "bar_room_sofa"..id) then
		property_ui:AddItem(game.translate_string("st_pda_fast_travel_to").." "..game.translate_string("st_ui_safe_house_bar_room_fast_travel"))
	end
end

local function map_spot_menu_property_clicked(property_ui,id,level_name,prop)
	local se_obj = alife_object(id)
	if not (se_obj) then
		return
	end

	if (se_obj:name() == "bar_room_sofa"..id) then
		return
	end

	if (se_obj.online) then
		db.actor:set_actor_position(se_obj.position)
		get_hud():HidePdaMenu()
	else
		ChangeLevel(se_obj.position,se_obj.m_level_vertex_id,se_obj.m_game_vertex_id,vector():set(0,0,0))
	end
end

function on_game_start()
	RegisterScriptCallback("map_spot_menu_add_property",map_spot_menu_add_property)
	RegisterScriptCallback("map_spot_menu_property_clicked",map_spot_menu_property_clicked)
end
