----------------------------------------------------------------------------------------
-- Доп. функции фонарика
-- Автор: Grelka
-- Рефакторинг: Dancher
-----------------------------------------------------------------------------------------

-- Звуки вкл./выкл
local sound_flashlight_on 	= sound_object([[makdm\flashlight_on]])
local sound_flashlight_off 	= sound_object([[makdm\flashlight_off]])

local function actor_on_torch_enabled()
	sound_flashlight_on:play(db.actor,0,sound_object.s2d)
end

local function actor_on_torch_disabled()
	sound_flashlight_off:play(db.actor,0,sound_object.s2d)
end

function on_game_start()
	RegisterScriptCallback("actor_on_torch_enabled",actor_on_torch_enabled)
	RegisterScriptCallback("actor_on_torch_disabled",actor_on_torch_disabled)
end
