--
-- Garbage Collection
-- Added by Dancher
--

local rate = 30 -- seconds
local memory_threshold = 35000

function collect(reason)
    if (reason) then
		printf("collectgarbage reason: %s",reason)
		reason = nil
	end
    printf("collectgarbage before=%sKb",collectgarbage("count")*1024)
    collectgarbage("collect")
    printf("collectgarbage after=%sKb",collectgarbage("count")*1024)
end

local function start_auto_collect()
	local function update()
		if (collectgarbage("count") >= memory_threshold) then
			collect("Automatic garbage collection")
		end
		ResetTimeEvent("gc","update",rate)
	end
	CreateTimeEvent("gc","update",rate,update)
end

function on_game_start()
	if (axr_main_options.get_check_option("auto_garbage_collection")) then
		start_auto_collect()
	end
end
