---------------------------------------
--	itms_manager
--
-- by Alundaio
---------------------------------
local ini = ini_file("plugins\\itms_manager.ltx")
	--Backpack stash mod
	local BackPackStashEnable = ini:r_bool_ex("backpack_stash","enable",false)
	local BackPackStashAllowInBase = BackPackStashEnable and ini:r_bool_ex("backpack_stash","allow_in_base",false)
	local BackPackStashSpot = BackPackStashEnable and ini:r_string_ex("backpack_stash","map_spot") or "treasure" 
	local BackPackStashEnableTip = BackPackStashEnable and ini:r_bool_ex("backpack_stash","enable_news_tip",false)
	local BackPackStashEnableUi = BackPackStashEnable and ini:r_bool_ex("backpack_stash","enable_ui",false)

	-- Sleep bag mod
	local SleepBagEnable = ini:r_bool_ex("sleeping_bag","enable",true)
	local SleepBagRadius = SleepBagEnable and ini:r_float_ex("sleeping_bag","unsafe_radius") or 5000
	local SleepBagPlaceable = SleepBagEnable and ini:r_bool_ex("sleeping_bag","use_placeable",false)
	local SleepBagGameStart = SleepBagEnable and ini:r_bool_ex("sleeping_bag","have_at_start",false)
	local SleepBagSections = SleepBagEnable and alun_utils.collect_section(ini,"sleeping_bag_sections",true)
	local SleepBagPlaceableSections = SleepBagEnable and alun_utils.collect_section(ini,"sleeping_bag_ph_sections",true)

	-- Actor backpack mod
	local ActorBackPackEnable = ini:r_bool_ex("actor_backpack","enable",false)
	local ActorBackPackSpot = ActorBackPackEnable and ini:r_string_ex("actor_backpack","map_spot") or "treasure"
	local ActorBackPackSlot = ActorBackPackEnable and ini:r_string_ex("actor_backpack","quick_slot") or "slot_3"
	local ActorBackPackKeep = ActorBackPackEnable and alun_utils.collect_section(ini,"actor_backpack_keep_items",true)
	local ActorBackPackForced = ActorBackPackEnable and ini:r_bool_ex("actor_backpack","actor_backpack_always_have",false)

	-- Repair mod
	local RepairModEnable = ini:r_bool_ex("repair_mod","enable",true)
	local RepairTools = RepairModEnable and alun_utils.collect_section(ini,"repair_mod_tools",true)
	local RepairUI = RepairModEnable and ini:r_bool_ex("repair_mod","use_ui",false)

	-- Loot Mutant mod
	local MutantLootEnable = ini:r_bool_ex("mutant_loot_mod","enable",true)
	local MutantLootEnableUI = ini:r_bool_ex("mutant_loot_mod","enable_ui",false)
	local MutantLootDecayTime = ini:r_float_ex("mutant_loot_mod","decay_time") or 7200

	-- Flashlight mod
	local FlashlightModEnable = ini:r_bool_ex("flashlight_mod","enable",false)
	local FlashlightSections = FlashlightModEnable and alun_utils.collect_section(ini,"flashlight_sections",true)

-- Static Message
ShowMessage = nil
ShowMessageInit = nil
ShowMessageTime = nil


function on_game_start()
	RegisterScriptCallback("on_game_load",on_game_load)
	RegisterScriptCallback("actor_on_slicing_update",actor_on_slicing_update)
	RegisterScriptCallback("actor_on_item_drop",actor_on_item_drop)
	RegisterScriptCallback("monster_on_actor_use_callback",monster_on_actor_use_callback)
	RegisterScriptCallback("actor_on_item_use",actor_on_item_use)
	RegisterScriptCallback("actor_on_item_take_from_box",actor_on_item_take_from_box)
	RegisterScriptCallback("physic_object_on_use_callback",physic_object_on_use_callback)

	RegisterScriptCallback("CUIActorMenu_OnItemDropped",on_item_drag_dropped)
	RegisterScriptCallback("CUIActorMenu_OnItemFocusReceive",on_item_focus)
end

function on_game_load()


	if (ActorBackPackEnable and ActorBackPackForced) then
		local actor_itm_backpack_id= utils.load_var(db.actor,"actor_itm_backpack_id",nil)
		local actor_inv_backpack_id = utils.load_var(db.actor,"actor_inv_backpack_id",nil)
		if (not actor_itm_backpack_id and not actor_inv_backpack_id) then
			get_console():execute(ActorBackPackSlot.." itm_actor_backpack")
			local se_obj = get_alife():create("itm_actor_backpack",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),0)
			if (se_obj) then
				utils.save_var(db.actor,"actor_itm_backpack_id",se_obj.id)
			end
		end
	end

	--[[
	if (SleepBagEnable and SleepBagGameStart) then
		local sleepbag_id = utils.load_var(db.actor,"itm_sleepbag_id",nil)
		if (not sleepbag_id) then
			local se_obj = get_alife():create("itm_sleepbag",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),0)
			utils.save_var(db.actor,"itm_sleepbag_id",se_obj.id)
		end
	end
	--]]
end

function on_item_focus(itm)
	local section = itm:section()
	if (RepairTools[section]) then 
		local ini = ini_sys
		local repair_type = ini:r_string_ex(section,"repair_type")
		if not (repair_type) then 
			return
		end
		
		local function itr(obj)
			if (repair_type == "weapon" and IsWeapon(obj)) then 
				return true 
			elseif (repair_type == "outfit") and (IsOutfit(obj) or IsHeadgear(obj)) then 
				return true
			elseif (repair_type == "all") then 
				local cls = obj:clsid()
				if (IsWeapon(nil,cls) or IsOutfit(nil,cls) or IsHeadgear(nil,cls)) then 
					return true 
				end
			end
			return false
		end 
		
		ActorMenu.get_actor_menu():highlight_for_each_in_slot(itr)
	end 
end 

function on_item_drag_dropped(itm1,itm2,from_slot,to_slot)
	--printf("itm1=%s itm2=%s from_slot=%s to_slot=%s",itm1 and itm1:name(),itm2 and itm2:name(),from_slot,to_slot)
	if (from_slot ~= EDDListType.iActorBag) then 
		return 
	end 
	
	if not (to_slot == EDDListType.iActorSlot or to_slot == EDDListType.iActorBag) then 
		return 
	end
	
	local section = itm1:section()
	if not (RepairTools[section]) then 
		return 
	end

	local ini = ini_sys
	local repair_type = ini:r_string_ex(section,"repair_type")
	if not (repair_type) then 
		return 
	end

	if (repair_type == "weapon") then 
		if not (IsWeapon(itm2)) then 
			return 
		end
	elseif (repair_type == "outfit") then 
		if not (IsOutfit(itm2) or IsHeadgear(itm2)) then 
			return 
		end
	elseif (repair_type == "all") then 
		if not (IsWeapon(itm2) or IsOutfit(itm2) or IsHeadgear(itm2)) then
			return
		end
	else 
		return
	end
	
	local cur_condition = itm2:condition()
	local c_min = ini:r_float_ex(section,"repair_min_condition") or 0
	local c_max = ini:r_float_ex(section,"repair_max_condition") or 0.75
	
	if (cur_condition < c_min) then 
		ui_dyn_msg_box.msg_box_ui("message_box_ok",true,game.translate_string("st_repair_mod_message_box_condition_to_low"))
		return
	elseif (cur_condition >= c_max) then 
		ui_dyn_msg_box.msg_box_ui("message_box_ok",true,game.translate_string("st_repair_mod_message_box_condition_to_high"))
		return	
	end
	
	local c_add = ini:r_float_ex(section,"repair_add_condition") or 0.15
	-- Dancher: disabled
	--[[if (has_alife_info("achieved_mechanized_warfare")) then 
		c_add = c_add + 0.10
	end]]
	
	local function on_yes(owner,p)
		
		
		local new_condition = cur_condition + c_add
		if (new_condition > c_max) then 
			new_condition = c_max
		end
		
		--printf("%s:set_condition(%s)",itm2:name(),new_condition)
		itm2:set_condition(new_condition)
		
		local use_condition = ini:r_bool_ex(section,"use_condition",false)
		if (use_condition) then 
			local r = itm1:get_remaining_uses()
			if (r-1 >= 0) then
				r = r - 1
				itm1:set_remaining_uses(r)
			end
			if (r <= 0) then 
				local se_obj = alife_object(itm1:id())
				if (se_obj) then 
					get_alife():release(se_obj,true)
				end
			end
		else 
			local se_obj = alife_object(itm1:id())
			if (se_obj) then 
				get_alife():release(se_obj,true)
			end
		end
		
		ActorMenu.get_actor_menu():refresh_current_cell_item()
	end
	
	local function on_no(owner,p)
	
	end
	
	local inv_name = game.translate_string(ini:r_string_ex(itm2:section(),"inv_name") or "st_none")
	local msg = strformat(game.translate_string("st_repair_mod_message_box_ask"),inv_name,c_add*100)

	ui_dyn_msg_box.msg_box_ui("message_box_yes_no",true,msg,on_yes,on_no)
end 

local torch_delay
-- bind_stalker update
local actor_fill_backpack

local enable_device_torch_info = "enable_device_torch"
local device_torch_obj = "device_torch"
local dev_torch_fl_obj = "dev_torch_fl"
local device_torch_dummy_section = "device_torch_dummy"

function actor_on_slicing_update()
	check_actor_backpack()

	if (FlashlightModEnable) then
		local obj = db.actor:active_detector()
		if (obj and FlashlightSections[obj:section()]) then
			if (has_alife_info(enable_device_torch_info)) then
				db.actor:disable_info_portion(enable_device_torch_info)
				get_alife():create(device_torch_dummy_section,db.actor:position(),0,0,0)
				SetHudMsg(game.translate_string("st_lamp_disconnected"),5)
			end
			local torch = db.actor:object(device_torch_obj)
			if (torch and not torch:torch_enabled()) then
				torch:enable_torch(true)
				torch:attachable_item_load_attach(dev_torch_fl_obj)
			end
		else
			local torch = db.actor:object(device_torch_obj)
			if (torch and not has_alife_info(enable_device_torch_info)) then
				if (torch:torch_enabled()) then
					torch:enable_torch(false)
					torch_delay = nil
					torch:attachable_item_load_attach(device_torch_obj)
				end
			end
		end
	end
end

-- bind_stalker on_trade
function actor_on_trade(obj,sell_bye,money)

end

-- bind_stalker on_item_take
function actor_item_take(obj)

end

-- bind_stalker on_item_drop
function actor_on_item_drop(obj)
	if not (obj) then
		return
	end
	if (ActorBackPackEnable and ActorBackPackForced and obj:section() == "itm_actor_backpack") then
		local se_itm = get_alife():create("itm_actor_backpack",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())

		if not (se_itm) then
			return
		end

		utils.save_var(db.actor,"actor_itm_backpack_id",se_itm.id)
		get_alife():release( alife_object(obj:id()) )
	end
	
	if (db.actor:has_info("actor_made_wish_for_riches")) then 
		db.actor:transfer_item(obj,db.actor)
	end
end

function monster_on_actor_use_callback(obj,who)
	if not (MutantLootEnable) then
		return
	end

	local looted = utils.load_var(obj,"looted",nil)
	if (looted) then
		return
	end
	
	local is_ui_enabled = axr_main_options.get_check_option("ui_mutant_loot") or MutantLootEnableUI

	local st = db.storage[obj:id()]
	if (st and st.death_time and game.get_game_time():diffSec(st.death_time) > MutantLootDecayTime) then
		SetHudMsg(game.translate_string("st_body_decayed"),4)
		utils.save_var(obj,"looted",true)
		xr_corpse_detection.set_valuable_loot(obj:id(),false)
	else
		local hud = get_hud()
		if (hud) then
			if (is_ui_enabled and ui_mutant_loot) then
				ui_mutant_loot.loot_ui(get_hud(),obj,obj:id(),obj:section(),obj:clsid())
			else
				utils.save_var(obj,"looted",true)
				xr_corpse_detection.set_valuable_loot(obj:id(),false)

				local t = {}
				loot_mutant(nil,obj:clsid(),t)
				for sec,v in pairs(t) do
					for i=1,v.count do
						xr_statistic.inc_counter("field_dressings")
					end
					news_manager.relocate_item(db.actor, "in", sec, v.count)
				end
				if (is_empty(t)) then
					SetHudMsg("st_nothing_useful",4)
				end
			end
		end
	end
end


-- bind_stalker on_item_use
function actor_on_item_use(obj)
	if (db.actor:has_info("actor_made_wish_for_riches")) then
		return 
	end

	-- Backpack
	if (BackPackStashEnable and obj:section() == "itm_backpack") then

		if (BackPackStashAllowInBase ~= true) then
			local in_base
			local zone
			local t = {"zat_a2_sr_no_assault","jup_a6_sr_no_assault","jup_b41_sr_no_assault"}
			for i=1,#t do
				zone = db.zone_by_name[t[i]]
				if (zone and zone:inside(db.actor:position())) then
					in_base = true
					break
				end
			end

			if (in_base) then
				SetHudMsg(game.translate_string("st_stash_unsafe"),4)
				get_alife():create("itm_backpack",db.actor:position(),0,0,0)
				return
			end
		end
		
		local function show_back_pack_stash_tip()
			if (BackPackStashEnableTip) then
				SetHudMsg(game.translate_string("st_stash_created"),4)
			end
		end

		local se_obj = get_alife():create("inv_backpack",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id())
		if (se_obj) then
			if not (BackPackStashEnableUi) then
				local level_name = level.name()
				local count = utils.load_var(db.actor, level_name.."bpk_count", 0)
				utils.save_var(db.actor, level_name.."bpk_count", count+1)
				level.map_add_object_spot_ser(se_obj.id, BackPackStashSpot, game.translate_string("st_itm_stash_of_actor").." №"..count+1)
				show_back_pack_stash_tip()
			else
				local hud = get_hud()
				if (hud) then
					local function on_ok_button_clicked(text)
						if (text ~= STR_EMPTY) then
							local spot_txt = strformat("%c[255,255,160,0]%s\\n%c[default]%s", game.translate_string("st_custom_stash_title"), text)
							level.map_add_object_spot_ser(se_obj.id, BackPackStashSpot, spot_txt)
						end
						show_back_pack_stash_tip()
					end
					
					local function on_cancel_button_clicked()
						get_alife():create("itm_backpack",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
						get_alife():release(alife_object(se_obj.id) ,true)
					end
					
					hud:HideActorMenu()
					SetHudMsg(STR_EMPTY,0)
					ui_generic_dialogs.input_dialog_ui(hud, true, on_ok_button_clicked, on_cancel_button_clicked)
				end
			end
		end
		return
	end



	-- Sleeping bag
	if (SleepBagEnable and SleepBagSections[obj:section()]) then
		local sec = obj:section()
		if (SleepBagPlaceable) then
			local ph_sec = ini_sys:r_string_ex(sec,"placeable_section")
			local se_obj = get_alife():create(ph_sec or "ph_sleepbag",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id())
		else
			local se_obj = get_alife():create(sec,db.actor:position(),0,0,0)
			local hud = get_hud()
			if (hud) then
				hud:HideActorMenu()
			end
			local ui = ui_sleep_dialog.sleep_bag(se_obj,sec)
		end
		return
	end

	-- Actor backpack
	if (ActorBackPackEnable and obj:section() == "itm_actor_backpack") then
		local id = ActorBackPackForced and utils.load_var(db.actor,"actor_inv_backpack_id",nil)
		if (id) then
			SetHudMsg(game.translate_string("st_stash_placed"),4)
			get_alife():create("itm_actor_backpack",db.actor:position(),0,0,0)
			return
		end

		local se_obj = get_alife():create("inv_actor_backpack",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id())

		level.map_add_object_spot_ser(se_obj.id, ActorBackPackSpot, game.translate_string("st_itm_stash_of_actor"))

		utils.save_var(db.actor,"actor_inv_backpack_id",se_obj.id)
	end

	-- Repair mod
	if (RepairModEnable and RepairTools[obj:section()]) then
		if (RepairUI) then
			local hud = get_hud()
			if (hud) then
				--hud:HideActorMenu()
				local ui = ui_itm_repair and ui_itm_repair.repair_ui(hud,obj,obj:section())
				if (ui) then
					ui:ShowDialog(true)
					ui:FillList()
				end
			end
		else 
			local r = obj:get_remaining_uses()
			if (r+1 <= obj:get_max_uses()) then
				obj:set_remaining_uses(r+1)
			end
		end
	end

	-- Dummy Torch for Flashlight
	if (FlashlightModEnable and obj:section() == "device_torch_dummy") then
		local torch = db.actor:object("device_torch")
		if not (has_alife_info("enable_device_torch")) then
			give_info("enable_device_torch")
			if not (torch) then
				get_alife():create("device_torch",db.actor:position(),0,0,0)
			end
			SetHudMsg(game.translate_string("st_lamp_equipped"),4)
		end
	end
	
	-- Deployable mgun
	if (obj:section() == "itm_deployable_mgun") then
		local pos = vector():set(device().cam_pos)
		pos:add(device().cam_dir:mul(3))
		get_alife():create("deployable_mgun",pos,level.vertex_id(pos),db.actor:game_vertex_id())
	end
end

local actor_filled_backpack_info = "actor_filled_backpack"
local actor_inv_backpack_id_var = "actor_inv_backpack_id"
local actor_made_wish_for_riches_var = "actor_made_wish_for_riches"
local itm_actor_backpack_section = "itm_actor_backpack"

function check_actor_backpack()
	if (db.actor:has_info(actor_filled_backpack_info))then
		return
	end

	local id = utils.load_var(db.actor,actor_inv_backpack_id_var,nil)

	if not (id) then
		return
	end

	local se_obj = alife_object(id)
	if not (se_obj) then 
		return 
	end
	local st = db.storage[se_obj.id]
	local obj = st and st.object or level.object_by_id(id)

	if not (obj) then
		return
	end

	if (db.actor:has_info(actor_made_wish_for_riches_var)) then
		return 
	end
	
	local function itr_inv(temp,item)
		local id = item and item:section() ~= itm_actor_backpack_section and ActorBackPackKeep[item:section()] == nil and item:id()
		if (id and not is_ammo_for_wpn(item:section())) then
			local itm_slot
			local equipped
			for i=1,12 do
				if (i ~= 4) then
					itm_slot = db.actor:item_in_slot(i)
					if (itm_slot and itm_slot:id() == id) then
						equipped = true
						break
					end
				end
			end

			if (not equipped) then
				db.actor:transfer_item(item,obj)
			end
			equipped = nil
		end
	end

	db.actor:iterate_inventory(itr_inv)

	db.actor:give_info_portion(actor_filled_backpack_info)
end

-- bind_stalker take_item_from_iventory_box
function actor_on_item_take_from_box(box,obj)
	if not (box) then
		return
	end

	if not (obj) then
		return
	end

	-- Backpack section
	if (BackPackStashEnable and box:section() == "inv_backpack") then
		if (box:is_inv_box_empty()) then
			local hud = get_hud()
			if (hud) then
				hud:HideActorMenu()
			end

			level.map_remove_object_spot(box:id(), BackPackStashSpot)
			get_alife():create("itm_backpack",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())

			get_alife():release( alife_object(box:id()) ,true)
			
			if (BackPackStashEnableTip) then
				SetHudMsg(game.translate_string("st_stash_removed"),4)
			end
		end
	end

	-- Actor backpack section
	if (ActorBackPackEnable and box:section() == "inv_actor_backpack") then
		if (box:is_inv_box_empty()) then
			local hud = get_hud()
			if (hud) then
				hud:HideActorMenu()
			end

			level.map_remove_object_spot(box:id(), BackPackActorSpot)

			get_alife():release( alife_object(box:id()) ,true)

			get_alife():create("itm_actor_backpack",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())

			utils.save_var(db.actor,"actor_inv_backpack_id",nil)
			db.actor:disable_info_portion("actor_filled_backpack")
		end
	end
end

function npc_on_item_take_from_box(npc,box,item)

end

-- bind_physic_object use_callback
function physic_object_on_use_callback(obj,who)
	if (SleepBagEnable and SleepBagPlaceableSections[obj:section()]) then
		local hud = get_hud()
		if (hud) then
			hud:HideActorMenu()
		end
		ui_sleep_dialog.sleep_bag(obj:id(),SleepBagPlaceableSections[obj:section()])
	end
end

function is_ammo_for_wpn(sec)
	local sim = get_alife()
	for i=2,3 do
		local wpn = db.actor:item_in_slot(i)
		if (wpn) then
			local ammos = alun_utils.parse_list(ini_sys,wpn:section(),"ammo_class",true)
			if (ammos[sec]) then 
				return true 
			end
		end
	end
	return false
end



function loot_mutant(obj,cls,t,npc)
	if not (db.actor) then 
		return 
	end 
	
	local cls = cls or obj and obj:clsid()
	if not (cls) then
		return
	end

	local clsid_to_section = {
		[clsid.bloodsucker_s] 	= "bloodsucker",
		[clsid.boar_s] 			= "boar",
		[clsid.burer_s] 		= "burer",
		[clsid.chimera_s]		= "chimera",
		[clsid.controller_s]	= "controller",
		[clsid.dog_s]			= "dog",
		[clsid.flesh_s]			= "flesh",
		[clsid.gigant_s]		= "gigant",
		[clsid.poltergeist_s]	= "poltergeist",
		[clsid.psy_dog_s]		= "psy_dog",
		[clsid.psy_dog_phantom_s] = "psy_dog",
		[clsid.pseudodog_s]		= "pseudodog",
		[clsid.snork_s]			= "snork",
		[clsid.tushkano_s]		= "tushkano",
		[clsid.cat_s]			= "cat",
		[clsid.fracture_s]		= "fracture",
		[clsid.zombie_s]		= "zombie",
		[clsid.crow]			= "crow",
		[clsid.rat_s]			= "rat"
	}

	local loot_table = alun_utils.collect_section(ini,clsid_to_section[cls])

	local loot,sec
	for i=1,#loot_table do
		loot = alun_utils.str_explode(loot_table[i],",")
		if (loot and loot[1] and loot[2]) then
			if not (loot[3]) then
				loot[3] = 1
			end

			loot[2] = tonumber(loot[2])
			for i=1,loot[2] do
				if ((math.random(1,100)/100) <= tonumber(loot[3])) then
					--printf("loot_mutant: section=%s",loot[1])
					local se_obj = get_alife():create(loot[1],npc and npc:position() or db.actor:position(),0,0,npc and npc:id() or 0)
					if (se_obj) then
						if(has_alife_info("achieved_well_dressed") and ((math.random(1,100)/100) <= 0.2)) then
							--printf("bonus loot")
							get_alife():create(loot[1],npc and npc:position() or db.actor:position(),0,0,npc and npc:id() or 0)
						end
						if (t) then
							local item_section = loot[1]
							if not (t[item_section]) then
								t[item_section] = {}
							end
							t[item_section].count = t[item_section].count and t[item_section].count + 1 or 1
							t[item_section][t[item_section].count] = se_obj.id
							--printf("loot_mutant")
						end
					end
				end
			end
		end
	end
end
