--
-- Leave the Zone
-- Author: Dancher
--

local function spawn_on_l13_generators()
	local x = 81.86
	local y = 26.80
	local z = -52.50
	local lvid = 281868
	local gvid = 3611
	alife():create("leave_zone_object",vector():set(x,y,z),lvid,gvid)
end

local function try_spawn()
	local were_objects_spawned = alun_utils.load_var(db.actor, "leave_zone_objects_spawned")

	if (were_objects_spawned) then
		return
	end

	spawn_on_l13_generators()

	alun_utils.save_var(db.actor, "leave_zone_objects_spawned", true)
	printf("leave_zone.script - all objects were spawned!")
end

local function on_game_load()
	try_spawn()
end

local function on_yes_button_clicked()
	xr_effects.game_credits()
	xr_effects.game_disconnect()
end

local function physic_object_on_use_callback(obj,who) 
	if (obj:section() ~= "leave_zone_object") then
		return
	end
	
	ui_generic_dialogs.confirm_dialog_ui("ui_st_leave_zone_confirm", on_yes_button_clicked)
end

function on_game_start()
	RegisterScriptCallback("on_game_load",on_game_load)
	RegisterScriptCallback("physic_object_on_use_callback",physic_object_on_use_callback)
end
