--===============================================================================
--18.02.2008 - added dynamic weather
--25.06.2011 - modified for AtmosFear 3 by Cromm Cruac
--28.12.2013 - modified by Alundaio for all levels
--8.02.2016  - modified by Alundaio to USE_MARSHAL
--7.05.2018  - modified by Tronex for global weather system
--7.08.2024  - reworked Tronex's global weather system by Dancher (special thanks to Anomaly Developers)
--22.10.2024 - modified by Dancher to fallouts (CrommCruac, av661194)
--===============================================================================

local weather_manager = nil
local prev_sec = 0
local diff_sec = 0
local last_amb = {}
valid_levels = {}
bLevelUnderground = false
weather_tbl = atmosfear_options.weather_tbl

local levels_without_panorama = {
	l10_limansk = true,
	l11_pripyat = true,
	l12_stancia = true,
	l12_stancia_2 = true,
	l13_generators = true
}

function atmosfear_init()
	if not (is_empty(valid_levels)) then 
		return 
	end
	local gini  = game_ini()
	local levels = alun_utils.collect_section(gini,"level_maps_single")
	for i=1,#levels do
		weather = gini:r_string_ex(levels[i],"weathers")
		if (weather == "atmosfear") then
			valid_levels[levels[i]] = true
		end
	end
	
	if (not atmosfear_options.config:section_exist("atmosfear_current_parameters")) then
		for i = 1,#weather_tbl do
			atmosfear_options.config:w_value("atmosfear_current_parameters","opt_weather_" .. weather_tbl[i] .. "_period", random_choice(4,6,8))
			atmosfear_options.config:w_value("atmosfear_current_parameters","opt_weather_" .. weather_tbl[i] .. "_occur", math.random(2,4))
		end

		atmosfear_options.config:w_value("atmosfear_current_parameters","opt_enable_blowout",1)
		atmosfear_options.config:w_value("atmosfear_current_parameters","opt_blowout_freq",48)
		atmosfear_options.config:w_value("atmosfear_current_parameters","opt_blowout_fate","turntozombie")
		atmosfear_options.config:w_value("atmosfear_current_parameters","opt_blowout_warning","radio_siren")
		atmosfear_options.config:w_value("atmosfear_current_parameters","opt_blowout_task","give")
        atmosfear_options.config:w_value("atmosfear_current_parameters","opt_enable_fallout",1)
        atmosfear_options.config:w_value("atmosfear_current_parameters","opt_fallout_freq",12)
        atmosfear_options.config:w_value("atmosfear_current_parameters","opt_fallout_fate","poison")
        atmosfear_options.config:w_value("atmosfear_current_parameters","opt_fallout_warning","siren")
        atmosfear_options.config:w_value("atmosfear_current_parameters","opt_fallout_task","give")
		atmosfear_options.config:w_value("atmosfear_current_parameters","opt_enable_psi_storm",1)
		atmosfear_options.config:w_value("atmosfear_current_parameters","opt_psi_storm_freq",24)
		atmosfear_options.config:w_value("atmosfear_current_parameters","opt_psi_storm_fate","kill")
		atmosfear_options.config:w_value("atmosfear_current_parameters","opt_psi_storm_warning","siren")
		atmosfear_options.config:w_value("atmosfear_current_parameters","opt_psi_storm_task","give")

		atmosfear_options.config:w_value("atmosfear_current_parameters","opt_moon_phase","8days")
		atmosfear_options.config:w_value("atmosfear_current_parameters","opt_night_brightness","slight")

		atmosfear_options.config:w_value("atmosfear_current_parameters","opt_god_mode",STR_FALSE)
		atmosfear_options.config:save()
	end
end 

class "WeatherManager"
function WeatherManager:__init()
	self.wfx_time = 0
	self.weather_fx = nil
	self.weatherType = "[default]"
	self.forced_weather_change_on_time_change = false
	self.last_hour = 0
	self.next_hour=0
	self.graphs_ini = ini_file("environment\\dynamic_weather_graphs.ltx")
	if not self.graphs_ini then
		printf("error when open weather_dynamic_graphs.ltx")
	end
	self.dof_factor=1
	self.period=get_random_weather()
	self.period_next=get_random_weather()
	self.subperiod=nil
	self.transition_period=false
	self.pre_blowout_period=false
	self.levelWeather="atmosfear"
	self.far_distances={}
	self.dof_kernels={}
	self.last_period_change_date=game.get_game_time()
	--self.debugMessages[1]:SetText("Weather system initialized")
	self.inited_time = 0
	self.meteorites_particle=nil
	self.meteorites_on=false
	self.boundaries =
		{
		--distant lightning feature
		--map front view bounding box x/y coordinates: 1. left above 2. left bottom 3. right bottom 4. right above
		k00_marsh = {{-550,760},{-550,-736},{940,-737},{940,760}},
		k01_darkscape = {{-494,697},{-673,-485},{447,-591},{308,678}},
		k02_trucks_cemetery = {{-386,468},{-386,-468},{386,-468},{386,468}},
		l01_escape = {{-464,963},{-315,-630},{403,-633},{404,965}},
		l02_garbage = {{-367,315},{-367,-420},{368,-420},{368,315}},
		l03_agroprom = {{-268,245},{-263,-373},{351,-377},{352,242}},
		l04_darkvalley = {{-524,499},{-517,-930},{518,-934},{516,502}},
		l05_bar = {{-511,511},{-511,-511},{510,-511},{511,511}},
		l06_rostok = {{-511,511},{-511,-511},{511,-511},{511,511}},
		l07_military = {{-443,508},{-443,-131},{196,-131},{195,507}},
		l08_yantar = {{-282,137},{-282,-431},{282,-431},{286,136}},
		l09_deadcity = {{-324,313},{-362,-328},{279,-328},{279,313}},
		l10_limansk = {{-500,582},{-500,-416},{500,-417},{500,582}},
		l10_radar = {{-318,557},{-318,-658},{890,-658},{890,557}},
		l10_red_forest = {{-317,196},{-317,-503},{381,-503},{382,196}},
		l11_hospital = {{-121,919},{-121,535},{-50,536},{-50,919}},
		l11_pripyat = {{-628,778},{-627,-520},{670,-520},{671,779}},
		l12_stancia = {{-600,850},{-600,-747},{1525,-747},{1728,849}},
		l12_stancia_2 = {{-600,850},{-600,-747},{1525,-747},{1728,849}},
		l13_generators = {{-499,209},{-499,-853},{540,-853},{540,209}},
		zaton = 	{{0,-600},{400,-590},{580,-460},{800,-390},{800,830},{-445,820},{-490,715},{-567,607},{-620,423},{-622,-231},{-615,-470},{-568,-568},{-400,-590}},
		jupiter = 	{{-660,640},{-660,-680},{660,-680},{660,640}},
		pripyat = 	{{700,700},{-700,700},{-700,-700},{700,-700}}
		}
	self.storm_directions = {
								{-50,10},		{30,90},		{40,130},		{-110,-70},
								{10,60},		{-140,-70},	{-40,20},		{90,160},
								{-190,-140},	{10,90},		{120,170},		{-90,-20},
								{30,130},		{130,170},		{-130,-70},	{-10,50},
								{-170,-110},	{-80,-20},		{-190,-150},	{-60,-20},
								{-60,-30},		{-190,-150},	{-80,-20},		{50,110}
							}
	self.distant_sounds={	"nature\\pre_storm_6",
							"nature\\pre_storm_7",
							"nature\\pre_storm_new_1",
							"nature\\pre_storm_new_2",
							"nature\\pre_storm_new_3",
							"nature\\pre_storm_new_4",
							"nature\\pre_storm_new_5",
							"nature\\pre_storm_new_6",
							"nature\\pre_storm_new_7",
							"nature\\pre_storm_new_8",
							"nature\\pre_storm_new_9"
						}
	self.thunders={}
	self.thunder_index=1
	self.distant_storm_prob = 0.5
	
	atmosfear_options.config = atmosfear_options.config or ini_file_ex("atmosfear_options.ltx",true)
	atmosfear_init()
	
	bLevelUnderground = valid_levels[level.name()] == nil
end

-- Вызывается после load(). Состояние погоды уже загружено.
function WeatherManager:reset()
	--alun_utils.debug_write("WeatherManager:reset")
	local ini = ini_file("game.ltx")
	local weather = ini:r_string_ex(level.name(),"weathers") or "[default]"
	self.weatherType = weather

	if weather == "[default]" then
		-- сетим дефолтовую погоду
	else
		-- CC read DOF kernels and far_plane distances
		self.dof_kernels = alun_utils.parse_ini_section_to_array(self.graphs_ini,"dof_kernels")
		for cycle,dof in pairs(self.dof_kernels) do
			self.far_distances[cycle]={}
			local phase
			if cycle=="clear" or cycle=="partly" then
				phase="_0"
			else
				phase = STR_EMPTY
			end
			local cycle_ltx=ini_file(("environment\\weathers\\af3_dark_"..cycle..phase..".ltx"))
			for h = 0, 23 do
				local hour=self:get_hour_as_string(h)
				self.far_distances[cycle][hour] = cycle_ltx:r_float_ex(hour, "fog_distance")
			end
		end
	end

	self.inited_time = game.get_game_time()
	self.last_hour=level.get_time_hours()
	self.next_hour=self.last_hour+1
	if self.next_hour>23 then
		self.next_hour=self.next_hour-24
	end
	local rnd = (math.random(1,100)/100)
	if rnd<=self.distant_storm_prob then
		self.distant_storm_on = true
	else
		self.distant_storm_on = false
	end
    self:select_weather(true)
end

-- CC Functions

function WeatherManager:round(n, precision)
  local m = 10^(precision or 0)
  return math.floor(m*n + 0.5)/m
end

function WeatherManager:get_next_period_change_hour(period)
	local hour = 0
	local len = atmosfear_options.config:r_value("atmosfear_current_parameters","opt_weather_" .. period .. "_period",2,6)
	local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
	Y, M, D, h, m, s, ms = self.last_period_change_date:get(Y, M, D, h, m, s, ms)
	hour = h + len + 1
	if hour>23 then
		hour=hour-24
	end
	return hour
end

function WeatherManager:get_period_occur_chance(period)
	local val = atmosfear_options.config:r_value("atmosfear_current_parameters","opt_weather_" .. period .. "_occur",2,4)
	val = tonumber(val)
	local chance = (val == 4 and 80) or (val == 3 and 50) or (val == 2 and 20) or (val == 1 and 0)
	return chance
end

function WeatherManager:get_next_period(period)
	local next_period = self:get_period_with_prob("global_weather_" .. period)
	if (next_period and next_period ~= "all" and self:get_period_occur_chance(next_period) > 0) then
		return next_period
	end
	
	local available_periods = self:get_periods("global_weather_periods")
	local next_periods = {}
	local pick_chance = math.random(100)
	
	for i=1,#available_periods do
		local occur_chance = self:get_period_occur_chance(available_periods[i])
		if (pick_chance <= occur_chance) then
			next_periods[#next_periods + 1] = available_periods[i]
		end
	end
	
	next_period = #next_periods == 0 and period or next_periods[math.random(#next_periods)]
	return next_period
end

function WeatherManager:get_subperiod(period)
	local subperiod = nil
	local subperiods = alun_utils.parse_ini_section_to_array(self.graphs_ini,"subperiods")
	
	local subperiods_ids = {}
	table.insert(subperiods_ids, 0)
	for id,_ in pairs(subperiods) do
		table.insert(subperiods_ids, id)
	end
	
	local subperiod_id = subperiods_ids[math.random(#subperiods_ids)]
	if (subperiod_id ~= 0) then
		local subperiod_name = subperiods[subperiod_id]
		local subperiod_periods = self:get_periods(subperiod_name)
		if (utils.contains(subperiod_periods, period)) then
			subperiod = subperiod_name
		end
	end
	
	return subperiod
end

function WeatherManager:reset_last_period_change_date(period_change, delta_s)
	--printf("reset_last_period_change_date = %s",tostring(period_change))
	local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
	Y, M, D, h, m, s, ms = self.last_period_change_date:get(Y, M, D, h, m, s, ms)
	if (not period_change) then
		self.last_period_change_date:set(Y, M, D, h, m, s + delta_s, ms)
	else
		self.last_period_change_date = game.get_game_time()
	end
end

function WeatherManager:can_change_period(period)
	local hour = atmosfear_options.config:r_value("atmosfear_current_parameters","opt_weather_" .. period .. "_period",2,6)
	local diff = math.ceil(game.get_game_time():diffSec(self.last_period_change_date))
	--printf("can_change_period | current seconds difference = %s, critical difference = %s", diff, (hour*60*60))
	return diff > (hour*60*60)
end

function WeatherManager:change_period()
	local g_time = game.get_game_time()
	local diff_s = math.floor(surge_manager.SurgeManager._delta - g_time:diffSec(surge_manager.SurgeManager.last_surge_time))
	local diff_p = psi_storm_manager and math.floor(psi_storm_manager.PsiStormManager._delta - g_time:diffSec(psi_storm_manager.PsiStormManager.last_psi_storm_time)) or 0

	if (diff_s<7200 and atmosfear_options.config:r_value("atmosfear_current_parameters","opt_enable_blowout",2,1) ==1) or (diff_p<7200 and atmosfear_options.config:r_value("atmosfear_current_parameters","opt_enable_psi_storm",2,1)==1) or level.is_wfx_playing() then
		self.pre_blowout_period=true
		self:reset_last_period_change_date(false, 1*60*60)
	end

	if (self:can_change_period(self.period)) then
		self.period = self.period_next
		self.subperiod = self:get_subperiod(self.period)
		self.period_next = self:get_next_period(self.period)
		self:reset_last_period_change_date(true)
		-- Dancher: disabled
		self.transition_period=false
	end
end

function WeatherManager:forced_weather_change()
	self.forced_weather_change_on_time_change = true
	self:update()
end

function WeatherManager:apply_dof() -- not used

end

function WeatherManager:get_hour_as_string(h)
	local hour_str=STR_EMPTY
	if h>23 then
		h=h-24
	end
	if h<10 then
		hour_str=STR_ZERO..tostring(h)..":00:00"
	else
		hour_str=tostring(h)..":00:00"
	end
	return	hour_str
end

-- end CC Functions

-- Обновляем погоду раз в час.
function WeatherManager:update()
	--alun_utils.debug_write("WeatherManager:update start")
	local is_force = self.forced_weather_change_on_time_change
	if (not is_force and self.___timer and self.___timer == level.get_time_minutes()) then
		return --alun_utils.debug_write("WeatherManager:update end 1")
	end
	self.___timer = level.get_time_minutes()
	
	if (is_force or self.last_hour~=level.get_time_hours()) then
		self.last_hour=level.get_time_hours()
		self.next_hour=self.last_hour+1
		if self.next_hour>23 then
			self.next_hour=self.next_hour-24
		end
		self:change_period()
		self:select_weather(false)
	end

	if not (axr_main.weapon_is_zoomed) then
		self:apply_dof()
	end
	
	diff_sec = math.ceil(game.get_game_time():diffSec(self.inited_time)/level.get_time_factor())
	if (prev_sec~=diff_sec) then
		prev_sec = diff_sec
		if string.sub(self.levelWeather,1,9)=="atmosfear" then
			self:meteorites()
			self:distant_storm()
		end
	end
	
	--alun_utils.debug_write("WeatherManager:update end 2")
end

function WeatherManager:get_moon_phase()
	local months = {31,28,31,30,31,30,31,31,30,31,30,31}
	local g_time=game.get_game_time()
	local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
	Y, M, D, h, m, s, ms = g_time:get(Y, M, D, h, m, s, ms)
	local day = 365*(Y-2010)+D
	for mm = 1, M-1 do
		day = day + months[mm]
	end
	if h >=12 then
		day = day+1
	end
	local moon = atmosfear_options.config:r_value("atmosfear_current_parameters","opt_moon_phase",0,"8days")
	local phase
	if moon=="28days" then
		phase = math.floor(math.mod(day,28)/3.5)
	elseif moon == "8days" then
		phase = math.mod(day,8)
	else
		phase = string.sub(moon,5)
	end
	--atmosfear.debugMessages[3]:SetText("phase="..tostring(phase))
	--atmosfear.debugMessages[4]:SetText("opt="..tostring(atmosfear.opt_moon_phase))
	return tostring(phase)
end

function WeatherManager:select_weather(now)
	--
	--alun_utils.debug_write("WeatherManager:select_weather")
	
	local weather_valid = false
	local weather = self.weatherType
	if not (weather) then 
		return
	end
	
	-- CC add period to name
	if (weather=="atmosfear") then
		weather_valid = true
		if self.transition_period==true then
			weather = weather.."_transition"
			self.period = self:get_period_with_prob(weather)
			self.transition_period=false
		elseif self.pre_blowout_period==true then
			weather = weather.."_pre_blowout"
			self.period = self:get_period_with_prob(weather)
			self.pre_blowout_period=false
		else
			if not (self.period) then
				self.period = "clear"
			end
			weather = weather.."_"..self.period
		end
		--atmosfear.debugMessages[5]:SetText("weather= "..tostring(weather))
	end
	self.levelWeather = weather

	local weather_section_name = STR_EMPTY
	if (weather_valid) then
		weather_section_name="af3_"..atmosfear_options.config:r_value("atmosfear_current_parameters","opt_night_brightness").."_"..self.period
		if self.period=="clear" or self.period=="partly" then
			weather_section_name = weather_section_name.."_"..self:get_moon_phase()
		end
		if (self.subperiod == nil and self:is_level_without_panorama()) then
			weather_section_name = self:try_get_no_panorama_weather(weather_section_name)
		end
		--atmosfear.debugMessages[6]:SetText("weather_section_name= "..tostring(weather_section_name))
	else
		weather_section_name = weather
	end

	-- printf("weather_section_name = %s",weather_section_name)
	if now then
		self.last_hour=level.get_time_hours()
		self.next_hour=self.last_hour+1
		if self.next_hour>23 then
			self.next_hour=self.next_hour-24
		end
	end
	if self.forced_weather_change_on_time_change then
		now = true
		self.forced_weather_change_on_time_change = false
	end
	
	if (self.weather_fx) then
		level.start_weather_fx_from_time(self.weather_fx, self.wfx_time)
		self.weather_fx = nil 
		self.wfx_time = 0
	else
		if (self.subperiod) then
			weather_section_name = strformat("%s\\%s",self.subperiod,weather_section_name)
		end
		level.set_weather(weather_section_name,now)
	end
	--self.debugMessages[15]:SetText("WEATHER: '"..weather_section_name.."' now '"..tostring(now).."'")
	-- if xrs_news then
		-- xrs_news.news_call(1,1,nil,nil,weather_section_name,nil)
	-- end
end

function WeatherManager:get_curr_ambient()
    -- Check
    local hr = level.get_time_hours()
    local wthr = level.get_weather()
    if (hr == last_amb.hr) and (wthr == last_amb.wthr) and last_amb.amb then
        return last_amb.amb
    end
    
    -- Read
    local ini = wthr and ini_file("environment\\weathers\\" .. wthr .. ".ltx")
    local hr_string = self:get_hour_as_string(hr)
    local amb = ini and hr_string and ini:section_exist(hr_string) and ini:r_string_ex(hr_string,"ambient") or STR_EMPTY
    
    -- Cache
    last_amb.hr = hr
    last_amb.wthr = wthr
    last_amb.amb = amb
    
    --printf("get_curr_ambient | file: %s - ambient: %s", wthr, amb)
    
    return amb
end

function WeatherManager:get_wind_velocity()
    local hours = level.get_time_hours()
	local weather = level.get_weather()
	
	if (hours == last_amb.hr) and (weather == last_amb.wthr) and last_amb.wnd_vel then
        return last_amb.wnd_vel
    end
	
    local ini = weather and ini_file("environment\\weathers\\" .. weather .. ".ltx")
    local hours_as_string = self:get_hour_as_string(hours)
	local wind_velocity_as_string = ini and hours_as_string and ini:section_exist(hours_as_string) and ini:r_string_ex(hours_as_string,"wind_velocity") or STR_EMPTY
    local wind_velocity = tonumber(wind_velocity_as_string) or 0
	
	last_amb.hr = hours
    last_amb.wthr = weather
    last_amb.wnd_vel = wind_velocity
	
    return wind_velocity
end

function WeatherManager:is_level_without_panorama()
	return levels_without_panorama[level.name()]
end

function WeatherManager:try_get_no_panorama_weather(current_weather_section)
	local no_panorama_weather_section = nil
	
	if (string.find(current_weather_section, "clear")) then
		local level_hours = level.get_time_hours()
		local level_minutes = level.get_time_minutes()
		
		if (level_hours >= 4 and level_minutes >= 30 or level_hours <= 21 and level_minutes <= 30) then
			no_panorama_weather_section = "without_panorama\\af3_day_clear"
		end
	end
	
	return no_panorama_weather_section or current_weather_section
end

function WeatherManager:get_periods(section)
	local periods = {}
	local ini = self.graphs_ini
	
	local n = ini:section_exist(section) and ini:line_count(section) or 0
	for i=0, n-1 do
		local _, period, _ = ini:r_line(section,i,STR_EMPTY,STR_EMPTY)
		table.insert(periods,period)
	end
	
	return periods
end

function WeatherManager:get_period_with_prob(section)
	local periods = alun_utils.parse_ini_section_to_array(self.graphs_ini,section)
	
	if not (periods) then
		return nil
	end
	
	local sum=0
	for _,prob in pairs(periods) do
		sum=sum+prob
	end
	
	local rnd=(math.random(1,100)/100)*sum
	local next_period
	for period,prob in pairs(periods) do
		next_period=period
		rnd=rnd-prob
		if (rnd<=0) then
			break
		end
	end
	
	return next_period
end

--##################################################################################################
--##									HELPERS
--##################################################################################################

function get_weather_manager ()
	if weather_manager == nil then
		weather_manager = WeatherManager()
	end
	return weather_manager
end

function get_random_weather()
	local random_weather
	local ini = ini_file_ex("atmosfear_options.ltx",true)
	if (ini:section_exist("atmosfear_current_parameters")) then
		local tbl = {}
		for i=1,#weather_tbl do
			local val = ini:r_value("atmosfear_current_parameters","opt_weather_" .. weather_tbl[i] .. "_occur",2,4)
			if (val > 1) then
				tbl[#tbl+1] = weather_tbl[i]
			end
		end
		if (#tbl > 0) then
			random_weather = tbl[math.random(#tbl)]
		end
	end
	return random_weather or "clear"
end

function set_rain_weather()
	local weather_manager = get_weather_manager()
	weather_manager.period = "rain"
	weather_manager:reset_last_period_change_date(true)
	weather_manager:select_weather(true)
end

--##################################################################################################
--##									METEORITES
--##################################################################################################

function WeatherManager:launch_meteorites()
	if self.meteorites_particle ~=nil then
		self.meteorites_particle:stop()
	end
	self.meteorites_particle=particles_object("crommcruac\\meteorites")
	local actor_pos=db.actor:position()
	local particle_pos= vector():set(actor_pos.x, actor_pos.y+500, actor_pos.z)
	self.meteorites_particle:play_at_pos(particle_pos)
	--self.meteorites_on=true
	--atmosfear.debugMessages[4]:SetText("meteorites launched")
end

function WeatherManager:stop_meteorites()
	if self.meteorites_particle~=nil then
		self.meteorites_particle:stop()
		self.meteorites_particle=nil
	end
	--self.meteorites_on=false
	--atmosfear.debugMessages[4]:SetText("meteorites stopped")
end

function WeatherManager:meteorites()
	if (level.get_time_hours()>=22 or level.get_time_hours()<4) and ((self.period=="clear" and level.get_time_minutes()<=30) or (self.period_next=="clear" and level.get_time_minutes()>=30)) and not level.is_wfx_playing() then
		if self.meteorites_particle==nil then
			self:launch_meteorites()
		else
			local actor_pos=db.actor:position()
			local particle_pos= vector():set(actor_pos.x, actor_pos.y+500, actor_pos.z)
			self.meteorites_particle:move_to(particle_pos,VEC_FORWARD)
		end
	else
		self:stop_meteorites()
	end
end

--##################################################################################################
--##									DISTANT STORMS
--##################################################################################################

function WeatherManager:distant_storm()
	--atmosfear.debugMessages[1]:SetText("diff_sec ="..tostring(diff_sec))

	if self.distant_storm_on==nil and (self.period_next=="storm" and level.get_time_minutes()>=30) then
		local rnd = (math.random(1,100)/100)
		if rnd<=self.distant_storm_prob then
			self.distant_storm_on = true
			self.thunders={}
			self.thunder_index=1
		else
			self.distant_storm_on = false
			--atmosfear.debugMessages[2]:SetText("no storm")
		end
	end

	for key,thunder in pairs(self.thunders) do
		local life_time=diff_sec-thunder.start_time
		if life_time>=30 then
			if thunder.sound ~= nil and thunder.sound:playing() then
				thunder.sound:stop()
			end
			--atmosfear.debugMessages[4]:SetText("removing "..tostring(key))
			self.thunders[key]=nil
		end
		if life_time>=4 and life_time<30 and thunder.hit==false then
			if thunder.sound ~= nil and thunder.sound:playing() then
				thunder.sound:stop()
			end
			if thunder.sound ~= nil then
				--atmosfear.debugMessages[3]:SetText("play sound for "..tostring(key))
				thunder.sound:play_at_pos(db.actor, thunder.sound_pos)
				thunder.sound.volume = 0.33
			end
			thunder.hit=true
		end
	end
	
	if self.distant_storm_on==true and ((self.period=="storm" and level.get_time_minutes()<=30) or (self.period_next=="storm" and level.get_time_minutes()>=30)) and not level.is_wfx_playing() then
		--atmosfear.debugMessages[2]:SetText("storm on")
		if self.next_thunder_at == nil then
			self.next_thunder_at = diff_sec + math.random(5, 10)
		end
		if self.next_thunder_at <= diff_sec then
			self:lightning()
			self.next_thunder_at = diff_sec + math.random(5, 10)
		end
		--atmosfear.debugMessages[5]:SetText("next thunder ("..tostring(self.thunder_index)..") at= "..tostring(self.next_thunder_at))
	end

	if self.distant_storm_on~=nil and (self.period_next~="storm" and level.get_time_minutes()>=30) then
		self.distant_storm_on=nil
		self.next_thunder_at=nil
		--atmosfear.debugMessages[2]:SetText("storm ended")
	end
end

function WeatherManager:inside_boundaries(x, y)
	local inside = false
	if self.boundaries[level.name()]~=nil then
		local vert = self.boundaries[level.name()]
		local i = 0
		local j = #vert
		for i = 1, #vert do
			if (vert[i][2]<y and vert[j][2]>=y or vert[j][2]<y and vert[i][2]>=y) then
				if (vert[i][1]+(y-vert[i][2])/(vert[j][2]-vert[i][2])*(vert[j][1]-vert[i][1])<x) then
					inside=not inside
				end
			end
			j=i
		end
	end
	return inside
end

function WeatherManager:lightning()
	local effect=particles_object("crommcruac\\thunderbolts_distant_00")
	local sound=sound_object(self.distant_sounds[math.random(1,#self.distant_sounds)])
	local actor_pos=db.actor:position()
	local h
	if level.get_time_minutes()<30 then
		h=level.get_time_hours()
	else
		h=level.get_time_hours()+1
	end
	if h>=24 then
		h=h-24
	end

	direction = self.storm_directions[h+1]
	--local angle_dec=math.random(-110,-70)
	local angle_dec=math.random(direction[1],direction[2])
	local angle_rad=math.rad(angle_dec)
	--atmosfear.debugMessages[12]:SetText("direction("..tostring(self.thunder_index)..")= "..tostring(angle_dec))
	local last_hour_str=self:get_hour_as_string(self.last_hour)
	local next_hour_str=self:get_hour_as_string(self.next_hour)
	local last_dist=self.far_distances[self.period][last_hour_str]
	local next_dist=self.far_distances[self.period_next][next_hour_str]
	local m=level.get_time_minutes()
	local current_far_distance=math.ceil(350*self.dof_factor)

	local distance=current_far_distance-50
	local safe_distance=current_far_distance
	local sound_distance=100
	local pos_x=math.sin(angle_rad)*distance
	local pos_z=math.cos(angle_rad)*distance
	local safe_pos_x=math.sin(angle_rad)*safe_distance
	local safe_pos_z=math.cos(angle_rad)*safe_distance
	local sound_pos_x=math.sin(angle_rad)*sound_distance
	local sound_pos_z=math.cos(angle_rad)*sound_distance
	if self:inside_boundaries(actor_pos.x+safe_pos_x, actor_pos.z+safe_pos_z) then
		local particle_pos= vector():set(actor_pos.x+pos_x, actor_pos.y+10, actor_pos.z+pos_z)
		local sound_pos= vector():set(actor_pos.x+sound_pos_x, actor_pos.y, actor_pos.z+sound_pos_z)
		self.thunders[self.thunder_index]={effect=effect, particle_pos=particle_pos,sound=sound, sound_pos=sound_pos, start_time=diff_sec, hit=false}
		--atmosfear.debugMessages[13]:SetText("("..tostring(self.thunder_index)..") launched")
		--[[
		atmosfear.debugMessages[11]:SetText("index="..tostring(self.thunder_index))
		atmosfear.debugMessages[12]:SetText("angle="..tostring(angle_dec))
		atmosfear.debugMessages[14]:SetText("pos_x="..tostring(pos_x))
		atmosfear.debugMessages[15]:SetText("pos_z="..tostring(pos_z))
		atmosfear.debugMessages[16]:SetText("start="..tostring(diff_game_sec))
		]]--
		self.thunders[self.thunder_index].effect:play_at_pos(self.thunders[self.thunder_index].particle_pos)
		self.thunder_index=self.thunder_index+1
	else
		--atmosfear.debugMessages[13]:SetText("("..tostring(self.thunder_index)..") beyond the map - not launched")
	end
end

--##################################################################################################
--##									SAVE/LOAD
--##################################################################################################

function WeatherManager:save_state(m_data)
	--alun_utils.debug_write("WeatherManager:save_state BEFORE")
	m_data.weather_manager = {}
	m_data.weather_manager.levelWeather = self.levelWeather
	m_data.weather_manager.period = self.period
	m_data.weather_manager.subperiod = self.subperiod
	m_data.weather_manager.period_next = self.period_next
	m_data.weather_manager.last_period_change_date = utils.CTime_to_table(self.last_period_change_date)
	
	if (not bLevelUnderground and level.is_wfx_playing()) then
		m_data.weather_manager.weather_fx = level.get_weather()
		m_data.weather_manager.weather_fx_time = level.get_wfx_time() or 0
	end
	
	--alun_utils.debug_write("WeatherManager:save_state AFTER")
end 

function WeatherManager:load_state(m_data)
	if not (m_data.weather_manager) then 
		return
	end

	--alun_utils.debug_write("WeatherManager:load_state BEFORE")
	self.levelWeather = m_data.weather_manager.levelWeather or self.levelWeather
	self.period = m_data.weather_manager.period or self.period
	self.subperiod = m_data.weather_manager.subperiod or self.subperiod
	self.period_next = m_data.weather_manager.period_next or self.period_next
	self.last_period_change_date = m_data.weather_manager.last_period_change_date or self.last_period_change_date
	-- new format check
	if (type(self.last_period_change_date) == STR_TABLE) then
		self.last_period_change_date = utils.CTime_from_table(self.last_period_change_date)
	end
	
	if (not bLevelUnderground) then 
		self.weather_fx = m_data.weather_manager.weather_fx
		self.wfx_time = m_data.weather_manager.weather_fx_time or 0
	end
	
	if (self.levelWeather == "atmosfear_transition") then 
		self.transition_period = true
	elseif (self.levelWeather == "atmosfear_pre_blowout") then
		self.pre_blowout_period = true
	end
	
	--alun_utils.debug_write("WeatherManager:load_state AFTER")
end 

function WeatherManager:finalize()
	if (self.meteorites_particle and self.meteorites_particle:playing()) then
		self.meteorites_particle:stop()
	end
	for key,thunder in pairs(self.thunders) do
		if (thunder.effect and thunder.effect:playing()) then 
			thunder.effect:stop()
		end
	end
end