--
-- PDA off
-- Author: FozeSt
-- Reworked: Dancher
--

class "PdaNoiseWnd" (CUIScriptWnd)
function PdaNoiseWnd:__init() super()
	local xml = CScriptXmlInit() 
	self:SetWndRect(Frect():set(0,0,1024,768))
	xml:ParseFile("pdaoff.xml")
	self.Element1 = xml:InitStatic("background_static", self)
end

local window

local pda_shown_info = "ui_pda"
local pda_hidden_info = "ui_pda_hide"
local pda_off_stage = "pdaoff"

local function actor_on_info_callback(npc,info_id)
	if (pda_upgrade_manager.has_no_off_upgrade()) then
		clear()
		return
	end
	
	if (info_id == pda_shown_info or info_id == pda_hidden_info) then
		process_pda(info_id)
	end
end

function process_pda(info_id)
	if db.actor == nil then
		return
	end

	local has_surge_or_storm = (surge_manager.is_started() and surge_manager.has_stage(pda_off_stage)) or 
								(psi_storm_manager.is_started() and psi_storm_manager.has_stage(pda_off_stage))
	
	if (info_id == pda_shown_info and has_surge_or_storm and window == nil) then
		window = PdaNoiseWnd()
		get_hud():AddDialogToRender(window)
	elseif (info_id == pda_hidden_info and window ~= nil) then
		get_hud():RemoveDialogToRender(window)
		window = nil
	end
end

function on_game_start()
	RegisterScriptCallback("actor_on_info_callback",actor_on_info_callback)
end

function clear()
	UnregisterScriptCallback("actor_on_info_callback",actor_on_info_callback)
	pda_shown_info = nil
	pda_hidden_info = nil
	pda_off_stage = nil
end
