--
-- Controller Show Phantoms
-- Author: naxac
-- Added by Dancher
--

local upd_time = 0

local function monster_on_update(npc, st)
	if (npc:clsid() == clsid.controller_s and npc:alive() == true) then
		local time_global = time_global()
		
		if (time_global > upd_time) then
			upd_time = time_global + math.random(3000, 6000)
			local dist = npc:position():distance_to(db.actor:position())
			
			if (dist < 50) then
				if (math.random() < (dist*0.1)) then
					if (phantom_manager.phantom_count() < 5) then
						local yaw = math.pi*2.0*math.random()
						local radius = 15*(math.random()/2.0+0.5)
						local height = 2.5*math.random()
						local a_pos = db.actor:position()
						local pos = vector():set(math.sin(yaw)*radius+a_pos.x,a_pos.y+height,math.cos(yaw)*radius+a_pos.z)
						
						phantom_manager.spawn_phantom(pos)
					end
				end
			end
		end
	end
end

function on_game_start()
	RegisterScriptCallback("monster_on_update",monster_on_update)
end
