--
-- Controller Show Phantoms
-- Author: naxac
-- Added by Dancher
--

local upd_timers = {}

local function monster_on_update(npc, st)
	if (npc:clsid() == clsid.controller_s and npc:alive() == true) then
		local npc_id = npc:id()
		local time_global = time_global()
		local timer = upd_timers[npc_id] or 0
		
		if (timer < time_global) then
			timer = time_global + math.random(3000, 6000)
			upd_timers[npc_id] = timer
			local dist = npc:position():distance_to(db.actor:position())
			
			if (dist < 50) then
				if (math.random() < (dist*0.1)) then
					if (phantom_manager.phantom_count() < 5) then
						local yaw = math.pi*2.0*math.random()
						local radius = 15*(math.random()/2.0+0.5)
						local height = 2.5*math.random()
						local a_pos = db.actor:position()
						local pos = vector():set(math.sin(yaw)*radius+a_pos.x,a_pos.y+height,math.cos(yaw)*radius+a_pos.z)
						
						phantom_manager.spawn_phantom(pos)
					end
				end
			end
		end
	end
end

function on_game_start()
	RegisterScriptCallback("monster_on_update",monster_on_update)
end
