----------------------------------------
-- Auto-release old dropped items 
-- Author: Alundaio
----------------------------------------
local items_marked_for_removal = {}

local function npc_on_item_drop(npc,item)
	local item_parent = item:parent()
	local npc_id = npc:id()
	local has_npc_item = item_parent and item_parent:id() == npc_id
	local se_npc = alife_object(npc_id)
	
	if (item_parent == nil or has_npc_item) then
		items_marked_for_removal[item:id()] = {item:name(),game.get_game_time(),se_npc.id}
	end
end

local function npc_on_item_take(npc,item)
	items_marked_for_removal[item:id()] = nil
end

local function actor_on_item_drop(item)
	npc_on_item_drop(db.actor,item)
end

local function actor_on_item_take(item)
	items_marked_for_removal[item:id()] = nil
end 

local function save_state(m_data)
	m_data.items_marked_for_removal = items_marked_for_removal
end

local function load_state(m_data)
	if (m_data.items_marked_for_removal) then
		for k,v in pairs(m_data.items_marked_for_removal) do 
			items_marked_for_removal[k] = v
		end
		m_data.items_marked_for_removal = nil
	end
end

local function on_game_load()
	clear()
end
--------------------------------------------------------
-- ON GAME START 
--------------------------------------------------------
function on_game_start()
	RegisterScriptCallback("npc_on_item_drop",npc_on_item_drop)
	RegisterScriptCallback("npc_on_item_take",npc_on_item_take)
	RegisterScriptCallback("actor_on_item_drop",actor_on_item_drop)
	RegisterScriptCallback("actor_on_item_take",actor_on_item_take)
	RegisterScriptCallback("save_state",save_state)
	RegisterScriptCallback("load_state",load_state)
	RegisterScriptCallback("on_game_load",on_game_load)
end

-----------------------------------------------------------
-- CLEARING
-----------------------------------------------------------
function clear()

	if (axr_main.config:r_value(MM_OPTIONS,"enable_release_dropped_items",1,false)) then
		local game_time = game.get_game_time()
		local stay_time = 86400
		local sim = alife()
		for id,t in pairs(items_marked_for_removal) do 
			local se_obj = sim:object(id)
			if (se_obj and se_obj.parent_id == 65535 and se_obj:name() == t[1] and game_time:diffSec(t[2]) >= stay_time) then
				--printf("release %s",t[1])
				safe_release_manager.release(se_obj)
				items_marked_for_removal[id] = nil
			end
		end
	end
	
	return false
end

function release_item_by_parent(se_parent_id)
	if (axr_main.config:r_value(MM_OPTIONS,"enable_release_dropped_items",1,false)) then
		local sim = alife()
		for id,t in pairs(items_marked_for_removal) do
			local se_obj = sim:object(id)
			if (se_obj and t[3] == se_parent_id) then
				safe_release_manager.release(se_obj)
				items_marked_for_removal[id] = nil
			end
		end
	end
end