--
--	Function-helpers for a simulation of EOC's survival mode
--	Added by Dancher
--

local enable_debug = false

-- From Anomaly 1.5.1.2 mod
local function print_dbg(fmt, ...)
	if enable_debug then
		printf("DANCHER | sim_survival.script : " .. fmt, ...)
	end
end

local function get_chance_by_elapsed_hours(max_hours, max_chance)
	local hours_elapses = utils.get_hours_elapsed()
	local chance_factor = utils.inverse_lerp(0, max_hours, hours_elapses)
	local chance = utils.lerp(0 , max_chance, chance_factor)
	print_dbg("get_chance_by_elapsed_hours! Factor: %s, chance: %s", chance_factor, chance)
	return chance
end

function try_replace_stalker(faction)
	local result_faction = faction

	if (faction ~= "zombied" and math.random(100) < get_chance_by_elapsed_hours(24, 90)) then
		result_faction = "zombied"
		print_dbg("FACTION: %s -> %s", faction, result_faction)
	end

	return result_faction
end

function try_replace_mutant(section)
	local result_section = section
	local survival_mutants = sim_tables.mutants_for_survival_mode
	
	if (not (utils.contains(survival_mutants, section)) and math.random(100) < get_chance_by_elapsed_hours(24, 90)) then
		result_section = survival_mutants[math.random(#survival_mutants)]
		print_dbg("MUTANT: %s -> %s", section, result_section)
	end

	return result_section
end


function are_factions_zombied_or_monster(faction1, faction2)
	local is_faction1_zombied_or_monster = faction1 == "zombied" or faction1 == "monster"
	local is_faction2_zombied_or_monster = faction2 == "zombied" or faction2 == "monster"
	
	return is_faction1_zombied_or_monster == is_faction2_zombied_or_monster
end
