local zombie_mutants = {
    "simulation_zombie",
    "simulation_fracture",
    "simulation_snork"
}

local function get_hours_elapsed()
	local start_time = level.get_start_time()
	local seconds = tonumber(game.get_game_time():diffSec(start_time))
	local hours = math.floor(seconds/60/60)
	return hours
end 

function should_faction_replace_by_zombied(faction)
	local result = false

	if (IsSurvivalMode()) then
		local hours_elapses = get_hours_elapsed()
		local zombie_chance_factor = utils.inverse_lerp(0, 24, hours_elapses)
		local zombie_chance = utils.lerp(0 , 90, zombie_chance_factor)
		printf(string.format("DACNHER: zombied's virus! Factor: %s, chance: %s", zombie_chance_factor, zombie_chance))
		if (faction ~= "zombied" and math.random(100) <= zombie_chance) then
			result = true
		end
	end

	return result
end

function should_dont_create_squad(faction)
	local result = false

	if (IsSurvivalMode()) then
		if (faction ~= "zombied" and math.random(100) > 10) then
			result = true
		end
	end

	return result
end


function try_replace_mutant_by_zombies(section)
	local result = section

	if (IsSurvivalMode()) then
		if (math.random(100) <= 40 and not (utils.contains(zombie_mutants,section))) then
			result = zombie_mutants[math.random(#zombie_mutants)]
			printf(string.format("DACNHER: mutant-zombies! %s -> %s", section, zombie_chance, result))
		end
	end

	return result
end
