warfare_activity = 
{
	low 	= game.translate_string("ui_mm_eoc_faction_warfare_activity_opt_low"),
	medium 	= game.translate_string("ui_mm_eoc_faction_warfare_activity_opt_medium"),
	high 	= game.translate_string("ui_mm_eoc_faction_warfare_activity_opt_high")
}


function get_warfare_activity_option()
	return axr_main.config:r_string_ex("mm_options","eoc_faction_warfare_activity")
end

function get_unpc_respawn_option()
	return axr_main.config:r_string_ex("mm_options","eoc_faction_warfare_unpc_respawn")
end

function write_defaults_to_config()
	axr_main.config:w_value("mm_options","eoc_faction_warfare_activity",warfare_activity.medium)
	axr_main.config:w_value("mm_options","eoc_faction_warfare_unpc_respawn",false)
end

local function opt_menu_on_init(menu)
	if (not db.actor or not IsEocMode()) then
		return
	end
	
	menu.gameplay_options["eoc_faction_warfare_activity"] = 
	{
		default=warfare_activity.medium, debug_only=false, typ="list", list=
		{
			warfare_activity.low,
			warfare_activity.medium,
			warfare_activity.high
		}
	}
	
    menu.gameplay_options["eoc_faction_warfare_unpc_respawn"] = {default=false, debug_only=false, typ="check"}
end

function on_game_start()
	RegisterScriptCallback("opt_menu_on_init",opt_menu_on_init)
end
