warfare_activity = 
{
	very_low 	= game.translate_string("ui_mm_eoc_faction_warfare_activity_opt_very_low"),
	low 		= game.translate_string("ui_mm_eoc_faction_warfare_activity_opt_low"),
	medium 		= game.translate_string("ui_mm_eoc_faction_warfare_activity_opt_medium"),
	high 		= game.translate_string("ui_mm_eoc_faction_warfare_activity_opt_high")
}

warfare_control = 
{
	low 		= game.translate_string("ui_mm_eoc_faction_warfare_control_opt_low"),
	medium 		= game.translate_string("ui_mm_eoc_faction_warfare_control_opt_medium"),
	high 		= game.translate_string("ui_mm_eoc_faction_warfare_control_opt_high"),
	very_high 	= game.translate_string("ui_mm_eoc_faction_warfare_control_opt_very_high")
}

local function opt_menu_on_init(menu)
	if (not db.actor or not IsEocMode()) then
		return
	end
	
	menu.gameplay_options["eoc_faction_warfare_activity"] = 
	{
		default=warfare_activity.medium, debug_only=false, typ="list", list=
		{
			warfare_activity.very_low,
			warfare_activity.low,
			warfare_activity.medium,
			warfare_activity.high
		}
	}
	
	menu.gameplay_options["eoc_faction_warfare_control"] = 
	{
		default=warfare_control.medium, debug_only=false, typ="list", list=
		{
			warfare_control.low,
			warfare_control.medium,
			warfare_control.high,
			warfare_control.very_high
		}
	}
end

function on_game_start()
	RegisterScriptCallback("opt_menu_on_init",opt_menu_on_init)
end

function get_warfare_activity_option()
	return axr_main.config:r_string_ex("mm_options","eoc_faction_warfare_activity")
end

function get_warfare_control_option()
	return axr_main.config:r_string_ex("mm_options","eoc_faction_warfare_control")
end
