local	temp = {}
if (move ~= nil) then
	temp = move
end
move	= temp

function get_smart_cover_loophole_lesnik()
	return {
			loopholes = {
				smart_covers_loophole_lesnik.get_smart_cover_loophole_lesnik("lesnik_sit",	VEC_ZERO, VEC_RIGHT,	VEC_RIGHT)
			},

	
			transitions = {
			--' Анимации входа в бойницы
			{
				vertex0 = STR_EMPTY,
				vertex1 = "lesnik_sit",
				weight = 1.0,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = STR_EMPTY,
                                actions =	{
											{
												animation = "sit",
												position = VEC_ZERO,
												body_state = move.crouch, movement_type = move.run,
											},
											},
							}
							}
			},


			--' Анимации выхода из бойниц.
			{
				vertex0 = "lesnik_sit",
				vertex1 = STR_EMPTY,
				weight = 1.1,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = STR_EMPTY,
                                actions =	{
											{
												animation = "sit",
												position = VEC_ZERO,
												body_state = move.standing, movement_type = move.run,
											},
											},
							}
							}
			}
			}
	}
end


function exit_random(p)
	return math.random(100) <= tonumber(p)
end