local	temp = {}
if (move ~= nil) then
	temp = move
end
move	= temp

function get_smart_cover()
	return {
			loopholes = {
				smart_covers_loophole_prone.get_loophole("prone",	VEC_LEFT)
			},

			transitions = {
			--' Анимации входа в бойницы
			{
				vertex0 = STR_EMPTY,
				vertex1 = "prone",
				weight = 1.0,
                actions =	{
							{
                                precondition_functor = "smart_covers.script_functor_true",
								precondition_params = STR_EMPTY,
                                actions =	{
											{
												animation = "loophole_9_in_front_0",
												position = VEC_ZERO,
												body_state = move.crouch, movement_type = move.run,
											},
											},
                            }
							}
			},
						
			--' Анимации выхода из бойниц.
			{
				vertex0 = "prone",
				vertex1 = STR_EMPTY,
				weight = 1.1,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = STR_EMPTY,
                                actions =	{
											{
												animation = "loophole_9_jump_1",
												position = VEC_ZERO,
												body_state = move.crouch, movement_type = move.run,
											},
											},
							}
							}
			}
		}
	}
end
