local	temp = {}
if (move ~= nil) then
	temp = move
end
move	= temp

function get_smart_cover()
	return {
			need_weapon = false,
			loopholes = {
				smart_covers_loophole_animpoint_sit_ass.get_loophole("animpoint_sit_ass",	VEC_ZERO, VEC_BACK,	VEC_BACK)
			},

	
			transitions = {
			--' Анимации входа в бойницы
			{
				vertex0 = STR_EMPTY,
				vertex1 = "animpoint_sit_ass",
				weight = 1.0,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = STR_EMPTY,
                                actions =	{
											{
												animation = "idle_0_to_sit_2",
												position = VEC_ZERO,
												body_state = move.crouch, movement_type = move.run,
											},
											},
							}
							}
			},


			--' Анимации выхода из бойниц.
			{
				vertex0 = "animpoint_sit_ass",
				vertex1 = STR_EMPTY,
				weight = 1.1,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = STR_EMPTY,
                                actions =	{
											{
												animation = "sit_2_to_idle_0_",
												position = VEC_ZERO,
												body_state = move.standing, movement_type = move.run,
											},
											},
							}
							}
			}
			}
	}
end