--
-- Sound for critical hit from Actor
-- Added by Dancher
--

local hit_sound_paths

local function init_hit_sound_paths()
	hit_sound_paths = {
		"actor\\hurt2",
		"actor\\hurt3",
		"actor\\hurt5",
		"actor\\hurt6",
		"actor\\hurt7"
	}
end

function play_sound()
	if (not hit_sound_paths) then
		init_hit_sound_paths()
	end
	
	local hit_sound_path = hit_sound_paths[math.random(#hit_sound_paths)]
	local hit_sound = xr_sound.get_safe_sound_object(hit_sound_path)
	
	if (hit_sound and not hit_sound:playing()) then
		hit_sound:play_no_feedback(db.actor, sound_object.s2d, 0, vector():set(0, 0, 0), 0.25)
	end
end
