--
-- UI for Critical hit from Actor
-- Added by Dancher
--

local duration = 0.30

local critical_hit_mark_ui

local function hide_mark()
	RemoveTimeEvent("ui_actor_critical_hit", "hide_mark")
	critical_hit_mark_ui:Show(false)
end

function show_mark()
	if (get_console():get_bool("hud_draw") == false) then
		return
	end
	
	if (critical_hit_mark_ui == nil) then
		critical_hit_mark_ui = critical_hit_mark()
		get_hud():AddDialogToRender(critical_hit_mark_ui)
		critical_hit_mark_ui:Show(false)
	end
	
	if (critical_hit_mark_ui:IsShown()) then
		ResetTimeEvent("ui_actor_critical_hit", "hide_mark", duration)
		return
	end
	
	critical_hit_mark_ui:Show(true)
	CreateTimeEvent("ui_actor_critical_hit", "hide_mark", duration, hide_mark)
end

local function actor_on_net_destroy()
	if (critical_hit_mark_ui) then
		get_hud():RemoveDialogToRender(critical_hit_mark_ui)
	end
end

function on_game_start()
	RegisterScriptCallback("actor_on_net_destroy",actor_on_net_destroy)
end

--- UI class ---

class "critical_hit_mark" (CUIScriptWnd)
function critical_hit_mark:__init() super()
	self:InitControls()
end
 
function critical_hit_mark:__finalize()
end
 
function critical_hit_mark:InitControls()
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_actor_critical_hit.xml")
	self.mark = xml:InitStatic("critical_hit_mark", self)
end
