--
-- UI for Critical hit from Actor
-- Added by Dancher
--

local duration = 0.20

local mark_ui
local is_mark_shown

local function hide_mark()
	RemoveTimeEvent("ui_actor_critical_hit", "hide_mark")
	mark_ui:Show(false)
	is_mark_shown = false
end

function show_mark()
	if (get_console():get_bool("hud_draw") == false) then
		return
	end
	
	if (mark_ui == nil) then
		mark_ui = critical_hit_mark()
		get_hud():AddDialogToRender(mark_ui)
		mark_ui:Show(false)
	end
	
	if (is_mark_shown and HasTimeEvent("ui_actor_critical_hit", "hide_mark")) then
		ResetTimeEvent("ui_actor_critical_hit", "hide_mark", duration)
		return
	end
	
	mark_ui:Show(true)
	is_mark_shown = true
	RemoveTimeEvent("ui_actor_critical_hit", "hide_mark")
	CreateTimeEvent("ui_actor_critical_hit", "hide_mark", duration, hide_mark)
end

local function actor_on_net_destroy()
	if (mark_ui) then
		get_hud():RemoveDialogToRender(mark_ui)
		mark_ui = nil
	end
end

function on_game_start()
	RegisterScriptCallback("actor_on_net_destroy",actor_on_net_destroy)
end

--- UI class ---

class "critical_hit_mark" (CUIScriptWnd)
function critical_hit_mark:__init() super()
	self:InitControls()
end
 
function critical_hit_mark:__finalize()
end
 
function critical_hit_mark:InitControls()
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_actor_critical_hit.xml")
	self.mark = xml:InitStatic("critical_hit_mark", self)
end
