--
-- Generic dialog windows
-- Added by Dancher
--

--================ Input Dialog ================
-- Based on "backpack_ui" window (Alundaio)

class "input_dialog_ui" (CUIScriptWnd)
function input_dialog_ui:__init(owner, show_after_init, on_ok_clicked, on_cancel_clicked) super()
	self.owner = owner
	
	self.on_ok_clicked = on_ok_clicked
	self.on_cancel_clicked = on_cancel_clicked
	
	self:InitControls()
	self:InitCallBacks()
	
	if (show_after_init == true) then
		self:Show(true)
	end
end

function input_dialog_ui:__finalize()
	self:StopTutorial()
end

function input_dialog_ui:InitControls()
	self:SetWndRect(Frect():set(0,0,1024,768))
	if(device().width/device().height>(1024/768+0.01)) then
		wide = true
	end
	self:SetAutoDelete(true)
	self:Enable(true)

	local xml					= CScriptXmlInit()
	xml:ParseFile				("ui_generic_dialogs.xml")

	self.back					= xml:InitStatic("input_dialog:background", self)

	self.input = xml:InitEditBox("input_dialog:input",self)
	self:Register(self.input,"fld_input")

	btn = xml:Init3tButton("input_dialog:btn_ok", self.back)
	self:Register(btn,"btn_ok")

	local btn = xml:Init3tButton("input_dialog:btn_cancel", self.back)
	self:Register(btn,"btn_cancel")
	
	self:InitTutorialControl(xml)
end

function input_dialog_ui:InitTutorialControl(xml)
	local m_data = alife_storage_manager.get_state()
	local count = m_data.input_dialog_language_tutorial_count or 0
	
	if (count == 3) then
		return
	end
	
	self.tutorial_change_language = xml:InitStatic("input_dialog:tutorial_change_language", self)
	self.tutorial_change_language:Show(false)
	
	count = count + 1
	m_data.input_dialog_language_tutorial_count = count
end

function input_dialog_ui:SetCurrentValues()
end

function input_dialog_ui:Update()
	CUIScriptWnd.Update(self)
end

function input_dialog_ui:InitCallBacks()
	self:AddCallback("btn_ok", ui_events.BUTTON_CLICKED, self.OnOk, self)
	self:AddCallback("btn_cancel", ui_events.BUTTON_CLICKED, self.OnCancel, self)
end

function input_dialog_ui:ShowTutorial()
	if (self.tutorial_change_language) then
		self.tutorial_change_language:Show(true)
	end
end

function input_dialog_ui:HideTutorial()
	if (self.tutorial_change_language) then
		self.tutorial_change_language:Show(false)
	end
end

function input_dialog_ui:Show(value)
	self:ShowDialog(value)
	self:ShowTutorial()
	axr_keybind.enabled = false
end

function input_dialog_ui:Hide()
	self:HideDialog()
	self:HideTutorial()
	axr_keybind.enabled = true
end

function input_dialog_ui:GetText()
	local text = self.input:GetText()
	
	if (text == nil) then
		text = STR_EMPTY
	end
	
	return text
end

function input_dialog_ui:OnOk()
	local text = self:GetText()
	
	if (self.on_ok_clicked ~= nil) then
		self.on_ok_clicked(text)
	end
	
	self:Hide()
end

function input_dialog_ui:OnCancel()
	local text = self:GetText()
	
	if (self.on_cancel_clicked ~= nil) then
		self.on_cancel_clicked(text)
	end
	
	self:Hide()
end

--================ Confirm Dialog ================
-- Based on "quick_load_dlg" window (av661194)

class "confirm_dialog_ui" (CUIScriptWnd)
function confirm_dialog_ui:__init(message, on_yes_clicked, on_no_clicked) super()
	self.mbox_mode = 0
	self.message = game.translate_string(message)
	self.on_yes_clicked = on_yes_clicked
	self.on_no_clicked = on_no_clicked
	
	self:InitControls()
	self:InitCallBacks()
	
	self.mbox_mode = 1
	self.message_box:ShowDialog(true)
end

function confirm_dialog_ui:__finalize()
end

function confirm_dialog_ui:InitControls()
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_mm_main.xml")
	self.message_box = CUIMessageBoxEx()
	self.message_box:InitMessageBox("message_box_confirm_load_save")
	self.message_box:SetText(self.message)
	self:Register(self.message_box, "msg_box")
end

function confirm_dialog_ui:InitCallBacks()
	self:AddCallback("msg_box", ui_events.MESSAGE_BOX_OK_CLICKED, self.OnMsgYes, self)
	self:AddCallback("msg_box", ui_events.MESSAGE_BOX_YES_CLICKED, self.OnMsgYes, self)
	self:AddCallback("msg_box", ui_events.MESSAGE_BOX_NO_CLICKED, self.OnMsgNo, self)
	self:Register(self, "self")
end

function confirm_dialog_ui:OnMsgYes()
	self.mbox_mode = 0
	if (self.on_yes_clicked) then
		self.on_yes_clicked()
	end
end

function confirm_dialog_ui:OnMsgNo()
	self.mbox_mode = 0
	if (self.on_no_clicked) then
		self.on_no_clicked()
	end
end
