-- ui_itm_backpack
-- Alundaio
class "backpack_ui" (CUIScriptWnd)
function backpack_ui:__init(owner,box_id,box_spot,on_ok_clicked) super()
	self.owner = owner
	self.box_id = box_id
	self.box_spot = box_spot
	self.on_ok_clicked = on_ok_clicked
	self:InitControls()
	self:InitCallBacks()
end

function backpack_ui:__finalize() end

function backpack_ui:InitControls()
	self:SetWndRect(Frect():set(0,0,1024,768))
	if(device().width/device().height>(1024/768+0.01)) then
		wide = true
	end
	self:SetAutoDelete(true)
	self:Enable(true)

	local xml					= CScriptXmlInit()
	xml:ParseFile				("ui_itm_main.xml")

	self.back					= xml:InitStatic("itm_backpack:background", self)

	self.input = xml:InitEditBox("itm_backpack:input",self)
	self:Register(self.input,"fld_input")

	local btn = xml:Init3tButton("itm_backpack:btn_cancel", self.back)
	self:Register(btn,"btn_cancel")

	btn = xml:Init3tButton("itm_backpack:btn_ok", self.back)
	self:Register(btn,"btn_ok")
end

function backpack_ui:SetCurrentValues()

end

function backpack_ui:Update()
	CUIScriptWnd.Update(self)
end

function backpack_ui:InitCallBacks()
	self:AddCallback("btn_ok", ui_events.BUTTON_CLICKED, self.OnOk, self)
	self:AddCallback("btn_cancel", ui_events.BUTTON_CLICKED, self.OnCancel, self)
end

function backpack_ui:OnOk()
	local txt = self.input:GetText()
	if (txt == nil) then
		txt = game.translate_string("st_itm_stash_of_actor")
	end

	local se_obj = alife_object(self.box_id)
	if (se_obj and txt and txt ~= "") then
		local spot_txt =  "%c[255,255,160,0]" .. game.translate_string("st_custom_stash_title") .. "\\n%c[default]" .. txt
		level.map_add_object_spot_ser(se_obj.id, self.box_spot, spot_txt)
	end

	self.on_ok_clicked()
	self:HideDialog()
	axr_keybind.enabled = true
end

function backpack_ui:OnCancel()
	level.map_remove_object_spot(self.box_id, self.box_spot)
	alife():create("itm_backpack",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	alife():release( alife_object(self.box_id) ,true)
	self:HideDialog()
	axr_keybind.enabled = true
end






