
--====================================================================
-- Utilities for dealing with items
--====================================================================

----------------------------------------------------------------------
-- Inventory
----------------------------------------------------------------------
function get_amount(npc, section, mode)
-- mode 0: count item as 1
-- mode 1: can count item uses, but not ammo count

	local amount = 0
	local has_use_condition = utils_ext.has_use_condition(section)
	local is_ammo = utils.is_ammo(section)
	
	local function itr(temp, obj)
		if (obj:section() == section) then
			if (mode == 0) then
				amount = amount + 1
			elseif has_use_condition then
				amount = amount + obj:get_remaining_uses()
			elseif is_ammo and (mode ~= 1) then
				amount = amount + obj:ammo_get_count()
			else
				amount = amount + 1
			end
		end
	end
	npc:iterate_inventory(itr, nil)
	
	return amount
end
