
--====================================================================
-- Utilities for dealing with XML
-- From Anomaly 1.5.1.2
--====================================================================

----------------------------------------------------------------------
-- Axis
----------------------------------------------------------------------
function correct_ratio(element, main_dialog)
	local ratio_w = 1024/(device().width)
	local ratio_h = 768/(device().height)
	
	local pos = element:GetWndPos()
	local w = element:GetWidth()
	local h = element:GetHeight()

	element:SetWndSize(vector2():set( (w * ratio_w) , (h * ratio_h) ))
	element:SetWndPos(vector2():set( main_dialog and (1024 - (w * ratio_w)) or (pos.x * ratio_w) , (pos.y * ratio_h) ))
end
