--[[
	EOC mode overrides for "xr_combat_ignore.script"
--]]

ignored_zone = {}

function is_enemy(obj,enemy,no_memory)
	--alun_utils.debug_write("eval_is_enemy")
	if(device().precache_frame > 1) then
		return false -- fix actor dying before game loads from enemies. Also fixes strange crash on game load when in combat sometimes.
	end
	
	if not (obj:alive()) then 
		return false 
	end
	
	if not (enemy:alive()) then 
		return false 
	end
	
	-- Probably not really necessary, as I don't think it'd matter if a unique NPC killed off
	-- critically wounded npcs, but disabling for now regardless.
	--[[if (obj:critically_wounded()) then 
		return true 
	end]]
	
	local ene_id = enemy:id()
	local id = obj:id()
	local st = db.storage[id]
	
	local squad = id ~= 0 and get_object_squad(obj)
	local ene_squad = ene_id ~= 0 and get_object_squad(enemy)
	
	if (squad) then
		if (sim_tables.ignore[squad:section_name()]) then
			return false
		end
	end
	
	if (ene_squad) then
		if (sim_tables.ignore[ene_squad:section_name()]) then
			return false
		end
	end
	
	if (DEV_DEBUG) then
		if (xrs_debug_tools and xrs_debug_tools.debug_invis and ene_id == 0) then
			return false
		end
	end
	
	local obj_is_stalker = IsStalker(obj)
	-- Ignore long unseen/unheard enemies
	if (obj_is_stalker) then
		if (no_memory ~= true) then
			local tg = time_global()
			local time_in_memory = tg - obj:memory_time(enemy)
			if (time_in_memory < 0) then
				--obj:enable_memory_object(enemy,false)
				--time_in_memory = time_in_memory + utils.load_var(obj,"mem_time_offset",0)
				if (ene_id == 0 and time_in_memory < -120000 or time_in_memory < -60000) then 
					return false 
				end
			else 
				if (ene_id == 0 and time_in_memory > 120000 or time_in_memory > 60000) then
					--obj:enable_memory_object(enemy,false)
					--utils.save_var(obj,"mem_time_offset",tg)
					return false
				end
			end
		end
	end

	-- NPC was hit by actor always return true. It's for keep_when_attacked condition
	if (ene_id == 0 and utils.load_var(obj,"xr_combat_ignore_enabled",true) == false) then
		st.enemy_id = ene_id
		return true
	end

	if (obj:has_info("npcx_is_companion") or enemy:has_info("npcx_is_companion")) then
		-- If companion is in stealth mode then ignore combat greater than 30m unless enemy is in combat with actor
		if (obj:has_info("npcx_beh_substate_stealth") or enemy:has_info("npcx_beh_substate_stealth")) then 
			if not (fighting_with_actor_npcs[id] or fighting_with_actor_npcs[ene_id]) then 
				if (enemy:position():distance_to_sqr(obj:position()) < 900) then 
					return false
				end
			end
		end
	else
		
		local is_actor = (ene_id == 0)
		
		-- Ignore enemies during surge, only if npc has a surge job at a smart_terrain and the enemy is greater then 25m (actor 100m) away from the npc's surge job's alife_task position
		if (xr_conditions.surge_started) then 
			local smart = xr_gulag.get_npc_smart(obj)
			local npc_info = smart and smart.npc_info and smart.npc_info[id]
			if (npc_info) then
				local npc_job = npc_info.job
				if (npc_job and npc_job.job_type_id == 2) then
					local alife_task = npc_job.alife_task
					if (alife_task) then 
						if (is_actor and enemy:position():distance_to_sqr(alife_task:position()) > 10000) then 
							return false 
						elseif (enemy:position():distance_to_sqr(alife_task:position()) > 625) then
							return false
						end
					end
				end
			end
		end
		
		local sim = alife()
		local is_monster = character_community(enemy) == "zombied" or IsMonster(enemy)
		
		-- Ignore enemies with the safe_zone flag
		--[[if (is_actor ~= true) then
		
			-- ignore hostages
			if (xrs_kill_wounded.hostage_list[ene_id] or axr_companions.is_hostage_npc(ene_id)) then 
				return true 
			end
			
			if (obj_is_stalker and not is_monster) then
				local se_obj = sim:object(id)
				if not (se_obj) then 
					return false
				end
				
				local cid = se_obj.group_id and se_obj.group_id ~= 65535 and se_obj.group_id or id
				local tg = time_global()
				
				if (safe_zone_npcs[cid]) then
					db.storage[id].heli_enemy_flag = nil
					if (tg < safe_zone_npcs[cid] + 8000) then
						return false
					end
					safe_zone_npcs[cid] = nil
				else
					for i,v in ipairs(ignored_zone) do
						local zone = db.zone_by_name[v]
						if (zone and utils.npc_in_zone(obj, zone)) then
							safe_zone_npcs[cid] = tg
							return false
						end
					end
				end
			
				local ene_squad = get_object_squad(enemy)
				local bid = ene_squad and ene_squad.id or ene_id
				if (safe_zone_npcs[bid]) then
					return false
				else 
					for i,v in ipairs(ignored_zone) do
						local zone = db.zone_by_name[v]
						if (zone and utils.npc_in_zone(enemy, zone)) then
							safe_zone_npcs[bid] = tg
							return false
						end
					end
				end
			end
		end]]

		--Ignore by distance; mainly unrestricted for all non-story stalker vs. stalker combat
		local pos1 = obj:position()
		local pos2 = enemy:position()

		if (is_actor) then
			if (level.get_time_hours() < 4 or level.get_time_hours() > 19 or level.rain_factor() >= 0.4) and (pos1:distance_to_sqr(pos2) > 10000) then 
				-- limit combat range to 100m during night hours or heavy rain for stalker v actor
				return false
			end
		elseif (is_monster) then
			if (math.abs(pos1.y-pos2.y) > 30) then
				-- prevent stalker from attack mutants under ground or above ground
				return false 
			end
			if (pos1:distance_to_sqr(pos2) > 4900) then
				-- ignore monsters 70m or greater
				return false
			end
		else
			local dist = pos1:distance_to_sqr(pos2)
			if (dist > 40000) then -- 200m max combat range for stalker v stalker
				return 
			end
			if (dist > 5625) and (level.rain_factor() > 0 or level.get_time_hours() < 4 or level.get_time_hours() > 19) then 
				-- limit combat range to 75m during night hours for stalker v stalker or rain
				return false
			end
			if (dist > 3600) then
				-- limit combat range to 60m during heavy rain, surges or if they are story related
				if (xr_conditions.surge_started() or level.rain_factor() >= 0.5 or get_object_story_id(id) or get_object_story_id(ene_id)) then 
					return false
				end
				

				
				if (squad and get_object_story_id(squad.id) or ene_squad and get_object_story_id(ene_squad.id)) then 
					return false
				end
			end
		end
	end

	-- Store Pure enemy (Enemy without overrides)
	if (obj:relation(enemy) >= game_object.enemy) then
		st.enemy_id = ene_id
	end
	
	-- Ignore enemies by overrides
	if (ignore_enemy_by_overrides(obj,enemy)) then
		return false
	end

	return true
end

function ignore_enemy_by_overrides(obj,enemy,no_check_job)
	return false
end

function npc_in_safe_zone(npc)
	return false
end
